<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
    <head>
            <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
            <title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
            <meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />
            <INCLURE{fond=inclure/head} />
    

      

    </head>
    <body class="pas_surlignable page_sommaire">
        <div class="page">
        	<INCLURE{fond=inclure/header,home=oui} />
                <INCLURE{fond=inclure/nav,env} />
                    <div class="main">
                    <div class="videos"style="height: 1750px;">
                        <div class="missions_en_video" > Nos émissions en vidéos</div>
                        <div class="bar_video"></div>
                        <div class="videos1">
                            <B_videos>
                                #ANCRE_PAGINATION
                                <div style=" height:20px; line-height:20px; font-size:10px; font-weight:bold; text-align:right ;color: #c9c338;">#PAGINATION{page}&nbsp;</div>
                   <div class="img_video">    
                       <BOUCLE_videos (videos) {par video_date} {inverse} {pagination 4}>
                           
                            <div class="img_video1">
                                <a href="#" style="display:block; width:280px; height:176px; background:#000;" onclick="[javascript:openVideo('(#VIDEO_NAME)'); ]return false">
                                 <img src="[squelettes/images/preview_(#VIDEO_NAME|strtoupper).jpg]" alt="cliquez pour voir la vidéo" width="280" height="176" />
                                </a>
                                <BOUCLE_texte_video (ARTICLES) {surtitre=#VIDEO_NAME}>
                           
                            
                            <p style="font-family:'acumin-pro-condensed',sans-serif; margin-top:5px; text-decoration:none; color: #2876b3; "><span class="titre_video" style="font-weight:bold; text-decoration:none">#TITRE</span></p>
                           
                                </BOUCLE_texte_video>
                                <p style="font-family:'acumin-pro-condensed',sans-serif; margin-top:5px; text-decoration:none; color: #2876b3; "><span class="titre_video" style="font-weight:bold; text-decoration:none">#VIDEO_TITRE</span></p>
                           <div class="bar_img_video"></div>
                           </div>
                           
                        </BOUCLE_videos>
                    </div>
                               <div style=" height:20px; line-height:20px; font-size:10px; font-weight:bold; text-align:right ;color: #c9c338;">#PAGINATION{page}&nbsp;</div>
                            
                            
                            <script type="text/javascript">

				var videoPopup = null;
				function openVideo(mavideo){
				var pWidth = 500;
				var pHeight= 302;
				// var popvideo_url = "/squelettes/popvideo.php?video="+ mavideo;
				var popvideo_url = "squelettes/streamPhp/video.php?file="+ mavideo + '.flv';
				var params = "scrollbars=no, status=no, resizable=no, hotkeys=no, alwaysRaised=yes, z-lock=true, dependent=yes ";
				params += " , width="+ pWidth;
				params += " , height="+ pHeight;
				y = ((screen.height-pHeight)/2) +',';
				x = ((screen.width-pWidth)/2);
				params += " , left="+ x;
				params += " , top="+ y;
				videoPopup = window.open(popvideo_url, "videoPopup", params);
				videoPopup.focus();

				}
		</script>
                            
                            
                            
                            
                            </B_videos>  
                         </div>                       
                    </div>      
                        <INCLURE{fond=inclure/footer,self=#SELF} />
                    </div>
        </div>
    </body>
</html>