<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
    <head>
            <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
            <title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
            <meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />
            <INCLURE{fond=inclure/head} />
    

      

    </head>
    <body class="pas_surlignable page_sommaire">
        <div class="page">
        	<INCLURE{fond=inclure/header,home=oui} />
                <INCLURE{fond=inclure/nav,env} />
                    <div class="main">
                        <div class ="faire_un_don">
                            <div class="don">
                            faire un don à canal académie
                            </div>
                            <div class ="bardon"></div>
                        <div class="montant">
                             
                            
                                        <div><input type="radio" name="montant" value="20" > 20 &euro;</div>
                                        <div> <input type="radio" name="montant" value="30" > 30 &euro;</div>
                                        <div> <input type="radio" name="montant" value="50" >50 &euro;</div>
            
                            				
                           
                             
                                        <div class="done" style="margin-left: 50px;margin-top: -7px;">
                            <i class="material-icons"style="color:#c9cc38;font-size: 72px; padding-left: 60px;margin-top: -30px; ">check</i> 
                            <input id="btn-valide"  type="submit"  value=' Valider votre dons'   >
                                        </div>

                           
                        </div>
                            <div class="don">
                                pour quoi faire un don?
                            </div>
                            
                            <div class="bardon"></div>
                            
                            <div class="pqf1don">
                                Canal Académie, première radio académique francophone sur Internet, est une Association de la Loi de 1901 à but non lucratif, qui doit s'auto-financer pour son propre fonctionnement. Pour garantir sa liberté et étendre son rayonnement, elle doit pouvoir compter sur ses propres ressources.<br/><br/>

                                Vous êtes nombreux - l'enquête de satisfaction menée en 2008 l'a prouvé - à apprécier Canal Académie et à affirmer qu'elle mérite d'être plus largement connue parce qu'elle contribue à la diffusion de la culture française.<br/><br/>

				Nous pouvons élargir la notoriété de Canal Académie. Nous voulons accroître la production d'émissions, améliorer les programmes et la diffusion : c'est précisement une question de moyens financiers.

				Tous vos dons seront affectés aux objectifs de l'Association tels qu'ils sont définis dans ses statuts que pouvez consultez ici: <a href="http://www.canalacademie.com/Qui-sommes-nous.html"style="color:#51c9ff;" >http://www.canalacademie.com/Qui-sommes-nous.html</a>. Nous vous en assurons la rigoureuse affectation.<br/><br/>


				La comptabilité de l'Association est tenue par le Cabinet d’experts comptables CEA, 26 rue d’Artois, 75008 Paris. <br/>
				Le commissaire aux comptes est M. Philippe Touchais, 19 rue Théodore de Banville, 75017 Paris.
								<br/><br/>
                                                                Pour toutes questions concernant le don <a href="/Nous-contacter.html" style="color:#51c9ff;">cliquez ici</a>
                            </div>
                            <div class="don">
                                Comment donner?
                            </div>
                            <div class="bardon"></div>
                            <div class="comDonner">
                                <strong style="color: #2876b3;    font-size: 20px;font-weight: bold; ">En ligne par carte bancaire:</strong><br/></br></br>
								En remplissant le formulaire ci-dessus
                                                                <br/><br/> </br>
                                                                <strong style="color: #2876b3;    font-size: 20px;font-weight: bold; ">Par virement bancaire :</strong><br/> </br>
								Banque :<br/>
								Monte Paschi Banque<br/>
								7 rue Meyerbeer<br/>
								75009 Paris<br/><br/>
								<table style="border-collapse:collapse" class="tablebanque">
								<tr style="color: #2876b3; font-size: 17px;"><th>Code banque &nbsp;</th><th> Code guichet &nbsp; </th><th> Numéro de compte &nbsp; </th><th> Clé &nbsp;</th></tr>
								<tr style="color: #c9cc38 ;font-size: 16px;"><td>30478</td> <td>00001</td> <td>01899778001</td><td> 82</td></tr>
								</table>
								<br/>
                                                                
                                                                
                                                                <table>
                                                                    <tr>
                                                                    <th style="color: #2876b3; font-size: 17px;">IBAN :</th>
                                                                    <td style="color: #c9cc38 ;font-size: 16px;"> FR76 3047 8000 0101 8997 7800 182</td>
                                                                    
                                                                    </tr>
                                                                    <tr>
                                                                      <th style="color: #2876b3; font-size: 17px;">BIC :</th>
                                                                    <td style="color: #c9cc38 ;font-size: 16px;">  MONTFRPPXXX</td>  
                                                                    </tr>
								
                                                               </table>
								<br/><br/>
                                                                <strong style="color: #2876b3;    font-size: 20px;font-weight: bold; ">Par chèque :</strong><br/></br>
								<p style="line-height: 1.5">Envoyer un chèque à l'ordre de <em>Canal Académie</em> à l'adresse :<br/>
                                                                    Canal Académie <br/>23 quai de conti <br/> 75006 Paris</p>
                            </div>
                                 
                        </div> <!-- fin faire un don -->
                        <INCLURE{fond=inclure/footer,self=#SELF} />
                    </div> <!-- fin main -->
                        </div> <!-- fin page -->
	
    </body>
</html>