<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
    <head>
            <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
            <title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
            [<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
            <INCLURE{fond=inclure/head} />
    </head>

    <body class="pas_surlignable page_sommaire">
        <div class="page">
        	<INCLURE{fond=inclure/header,home=oui} />
                <INCLURE{fond=inclure/nav,env} />
            <div class="main">
                <div class="content" id="content">
                    <div class="lettreInfo">
                        <div class="glass"> 
                           <BOUCLE_1(RUBRIQUES){id_rubrique=45}{tout}>
                             #TEXTE 
                             </BOUCLE_1>
                       </div>
                    </div><!-- fin lettreInfo-->
                    <div class="contenu2">
                        <div class="titreLettre"><font size="2"><b>Retrouvez ici les derniers numéros de notre lettre hebdomadaire: <a class="spip_in" href="#" onClick="openPopup(805, 540, './squelettes/abonnement_message_1.php?new=1')"><span class="rss-button">Message</span></a>au format PDF </b></font></div>
                    <div class="bar4"></div>
                        <div class="messages">

                            <BOUCLE_msg(RUBRIQUES) {id_parent} {id_rubrique = 45}>
                                <BOUCLE_sous_rubriques(RUBRIQUES) {id_parent} {par date} {inverse} >
                                   <a class="case" href="#URL_RUBRIQUE"[title="(#DESCRIPTIF|textebrut|entites_html)"]>[(#DATE|annee)]</a>
                                </BOUCLE_sous_rubriques>
                            </BOUCLE_msg>

                        </div><!-- fin messages-->
                    </div><!-- fin contenu2-->
                <div><!-- fin content-->
            </div><!-- fin main-->
                <INCLURE{fond=inclure/footer,self=#SELF} />             
        </div><!-- fin page-->
                
    </body>
                    
</html>