<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
    <head>
            <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
            <title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
            [<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
            <INCLURE{fond=inclure/head} />
    </head>

    <body class="pas_surlignable page_sommaire">
        <div class="page">
        	<INCLURE{fond=inclure/header,home=oui} />
                <INCLURE{fond=inclure/nav,env} />
                    <div class="main">
                        <div class="aprendre_avec" style="height: 1800px;margin:50px; " >
                            
                            <BOUCLE_mot_principal(MOTS) {id_mot = 1815} >
	<!-- NAVIGATION -->
	<!-- Une : contenu du mot-cle -->
	<div class="contenu" id="principal">
		
		<a href="http://www.canalacademie.com/apprendre/" target="_blank" style="width:781px;height:46px;">
			<img src="#CHEMIN{images/pub-cavilam.jpg}" style="width:781px;height:46px;border:0" alt="espace apprendre"/>
		</a>
		
		<table  >
			<tr>
				<td>
					<div class="cartouche">
						[(#LOGO_MOT|left||image_reduire{100,100}||inserer_attribut{alt,#TITRE})]
						<h1 class="titre-texte">#TITRE</h1>
					</div>
					[<div class="chapo">(#TEXTE)</div>]
					[<div class="notes">(#NOTES)</div>]
				</td>
			</tr>
			
		</table>
		
		<div class="encart">
			<!-- Rubriques liees au mot-cle -->
			<B_rubriques>
				<h2 class="structure" ><:rubriques:></h2>
				<div class="menu">
					<div class="rubriques">
						<div class="menu-titre"><:rubriques:></div>
						<ul class="menu-liste">
							<BOUCLE_rubriques(RUBRIQUES) {id_mot} {par titre}>
								<li class="menu-item" ><a  href="#URL_RUBRIQUE" [title="(#DESCRIPTIF|textebrut|entites_html)"] >#TITRE</a></li>
							</BOUCLE_rubriques>
						</ul>
					</div>
				</div>
				<br/>
			</B_rubriques>

			<!-- Breves liees au mot-cle -->
			<B_breves>
				<h2 class="structure"><:breves:></h2>
				<div class="menu">
					<div class="breves">
						<div class="menu-titre"><:breves:></div>
						<ul class="menu-liste">
							<BOUCLE_breves(BREVES) {id_mot} {par titre}>
								<li class="menu-item"><a href="#URL_BREVE">#TITRE</a></li>
							</BOUCLE_breves>
						</ul>
					</div>
				</div>
			</B_breves>

			<!-- Sites Web lies au mot-cle -->
			<B_sites>
			<h2 class="structure"><:sites_web:></h2>
				<div class="menu">
					<div class="breves">
						<div class="menu-titre"><:sites_web:></div>
						<ul class="menu-liste">
							<BOUCLE_sites(SITES) {id_mot} {par nom_site}>
								<li class="menu-item"><a href="#URL_SITE">#TITRE</a></li>
							</BOUCLE_sites>
						</ul>
					</div>
				</div>
			</B_sites>
		</div>

		<!-- old pos. chapo -->
		<!-- Articles lies au mot-cle -->
		<h1 class="structure"style="color: #2876B2; margin-bottom: 20px;font-weight: bold;"><:articles:></h1>
		<div class="liste-articles">
			<B_articles>
				#ANCRE_PAGINATION
				<BOUCLE_articles(ARTICLES) {id_rubrique IN 170,161,25,241} {par date} {inverse} {pagination 9}>
					[(#LOGO_ARTICLE_RUBRIQUE|left|#URL_ARTICLE|image_reduire{65,65}|inserer_attribut{alt,#TITRE})]
					<h2><a  style="font-weight: bold; color:#51c9ff" href="#URL_ARTICLE" class="spip_in" [title="(#DESCRIPTIF|textebrut|entites_html)"]>#TITRE</a></h2>
					[<div class="surtitre">#DEBUT_SURLIGNE(#SOUSTITRE)#FIN_SURLIGNE</div>]
					[<div class="texte">#DEBUT_SURLIGNE(#CHAPO)#FIN_SURLIGNE</div>]
					<img src='#CHEMIN{images/pix.gif}' width='1' height='5'><br/>
					<div class="detail" style="color: #c9cc38; margin-bottom: 5px;">
						[(#DATE|nom_jour)] [(#DATE|affdate)]
						<B_journalistes> - Emission proposée par : <BOUCLE_journalistes(MOTS) {id_article} {id_groupe = 12} {par titre} {", "}><a href="#URL_MOT" class="spip_in" [title="(#DESCRIPTIF|textebrut|entites_html)"]>#DEBUT_SURLIGNE#TITRE#FIN_SURLIGNE</a></BOUCLE_journalistes></B_journalistes>
						<br/>
					</div>
					<br/>
				</BOUCLE_articles>
				<div class="paginationContent">#PAGINATION{page}</div>
			</B_articles>
		</div>
	</div>
</BOUCLE_mot_principal>
                            
                            
                        </div>
                        
                        <INCLURE{fond=inclure/footer,self=#SELF} />
                    </div>
                        </div>
    </body>
</html>
        




