<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
    <head>
            <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
            <title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
            [<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
            <INCLURE{fond=inclure/head} />
    </head>

    <body class="pas_surlignable page_sommaire">
        <div class="page">
        	<INCLURE{fond=inclure/header,home=oui} />
                <INCLURE{fond=inclure/nav,env} />
            <div class="main">
                <div class="content" id="content">
                    <div class="nousContacter">
                       [(#INCLURE{fond=modeles/carte_gis,zoom=15,limit=100,scale=oui})]
                    </div><!-- fin nousContacter--></br></br>
                <div class="mid" style="height: 1465px;">
                    <div class="nousContacter1">
                        
                        <div class="select"> Vous pouvez nous écrire à l’adresse suivante :</div><br></br>
                            <p class="paragraphe">Canal Académie</br></br>
                             23, quai Conti</br></br>
                        75006 Paris</p></br></br>

                    <div class="select">Contactez Canal Académie  :</div><p class="paragraphe"> Catherine DALARUN au 01 44 41 44 55</p></br></br><br>

    <div class="select">Si vous rencontrez un problème d’accès au site  :</div> <p class="paragraphe"> 09 51 21 81 21</p></br></br><br>

                        <div class="select">N’hésitez pas à nous envoyer un message via le formulaire ci-dessous :</div></br></br>
                    </div>
                <div class="form-contact">
                #FORMULAIRE_CONTACT
                </div>
                </div>
                </div>
                <div> <INCLURE{fond=inclure/footer,self=#SELF} />      </div>
                    </div>