<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
    <head>
            <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
            <title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
            <meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />
            <INCLURE{fond=inclure/head} />
    </head>

    <body class="pas_surlignable page_sommaire">
       <div class="page">
        	<INCLURE{fond=inclure/header,home=oui} />
                <INCLURE{fond=inclure/nav,env} />
                    
            <div class="main">
                <div class="content" id="content">
                    <div class="presse">
                        <div class="glass"> 
                           <BOUCLE_press(RUBRIQUES){id_rubrique=37}>
                               <div class="pressTitre">#TITRE</div>
                             </BOUCLE_press>
                       </div>
                    </div><!-- fin presse-->
                    <div class="presse1">
                        
                       <BOUCLE_press1(ARTICLES) {id_rubrique=37} {chapo = ''}{par date} {inverse}>
                            <div class="contenu_bloc_presse" >
                                                <div class="imagepresse">[(#LOGO_ARTICLE||image_reduire{60})]  </div>
                                                           <span class="titreImage"><a href="#URL_ARTICLE" [title="(#DESCRIPTIF|textebrut|entites_html)"]>#TITRE</a></span>
                                                            <br /><br /><small style="color: #CACC3A;">[(#DATE|nom_jour)] [(#DATE|affdate)]</small></br></br>
                                                    
                                                    
                                           </div>
                             
                        </BOUCLE_press1>
                        
                    </div><!-- fin presse1-->
                <div><!-- fin content-->
            </div><!-- fin main-->
                        
        </div><!-- fin page-->
              <INCLURE{fond=inclure/footer,self=#SELF} />           
    </body>
                    
</html>