<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
    <head>
            <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
            <title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
            <meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />
            <INCLURE{fond=inclure/head} />
    </head>

    <body class="pas_surlignable page_sommaire">
       <div class="page">
        	<INCLURE{fond=inclure/header,home=oui} />
                <INCLURE{fond=inclure/nav,env} />
            <div class="main">
                <div class="content" id="content">
                    <div class="quiSommesNous">
                        <div class="glass"> 
                           <BOUCLE_qui(ARTICLES) {id_rubrique=30} {id_article=29}>
                            <div class="contenu_bloc_qui_sommes_nous" >
                                
                                    <span class="titreImage">#CHAPO</span>

                                <div style="clear:both"></div>
                                                    
                            </div>
                             
                        </BOUCLE_qui>
                       </div>
                    </div><!-- fin quiSommesNous-->
                    <div class="quiSommesNous1">
                        
                       <BOUCLE_qui_1(ARTICLES) {id_rubrique=30} {id_article=29}>
                            <div class="contenu_bloc_qui_sommes_nous" style="height: 1400px;" >
                                
                                    <span class="titreImage">#TEXTE</span>

                                <div style="clear:both"></div>
                                                    
                            </div>
                             
                        </BOUCLE_qui_1>
                           
                    </div><!-- fin quiSommesNous1-->
                <div><!-- fin content-->
                     <INCLURE{fond=inclure/footer,self=#SELF} /> 
            </div><!-- fin main-->
                       
        </div><!-- fin page-->
                     
    </body>
                    
</html>