<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title><:resultats_recherche:> - [(#NOM_SITE_SPIP|textebrut)]</title>
	<INCLURE{fond=inclure/head,robots=none} />
</head>

<body class="pas_surlignable page_recherche">
<div class="page">

	<INCLURE{fond=inclure/header} />
	<INCLURE{fond=inclure/nav,env} />
	
	<div class="main">
		[(#REM) Contenu principal : Resultats de la recherche ]
		<div class="wrapper">
		<div class="content" id="content">
			
			[<div class="cartouche">
				<h1><:resultats_recherche:></h1>
                                <p class="soustitre" style="color: #c9cc38;" >&#171;&nbsp;(#RECHERCHE)&nbsp;&#187;</p>
			</div>]
			
			[(#REM) Articles trouves ]
			<B_articles>
			<div class="menu menu_articles" style="margin-left:100px; margin-bottom: 100px;">
				#ANCRE_PAGINATION
				<h2 style="color: #2876B2; font-weight: bold;margin-bottom: 30px;"><:articles:> (#GRAND_TOTAL)</h2>
				<ul class="spip">
					<BOUCLE_articles(ARTICLES) {recherche} {!par points} {pagination}>
					<li><a style="color: #51c9ff;" href="#URL_ARTICLE">#TITRE</a></li>
					</BOUCLE_articles>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_articles>
			
			[(#REM) Rubriques trouvees ]
			<B_rubriques>
			<div class="menu menu_rubriques">
				#ANCRE_PAGINATION
				<h2><:rubriques:> (#GRAND_TOTAL)</h2>
				<ul class="spip">
					<BOUCLE_rubriques(RUBRIQUES) {recherche} {!par points} {pagination 5}>
					<li><a href="#URL_RUBRIQUE">#TITRE</a></li>
					</BOUCLE_rubriques>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_rubriques>
			
			[(#REM) Mots-cles trouves ]
			<B_mots>
			<div class="menu menu_mots" style="margin-left:100px;">
				#ANCRE_PAGINATION
				<h2 style="color: #2876B2; font-weight: bold;margin-bottom: 30px;"><:mots_clefs:> (#GRAND_TOTAL)</h2>
				<ul class="spip">
					<BOUCLE_mots(MOTS) {recherche} {!par points} {pagination 5}>
					<li><a style="color: #51c9ff;margin-bottom: 1em; " href="#URL_MOT">#TITRE</a></li>
					</BOUCLE_mots>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_mots>
			
			[(#REM) Breves trouvees ]
			<B_breves>
			<div class="menu menu_breves">
				#ANCRE_PAGINATION
				<h2><:breves:breves:> (#GRAND_TOTAL)</h2>
				<ul class="spip">
					<BOUCLE_breves(BREVES) {recherche} {!par points} {pagination 5}>
					<li><a href="#URL_BREVE">#TITRE</a></li>
					</BOUCLE_breves>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_breves>
			
			[(#REM) Messages trouves ]
			<B_messages>
			<div class="menu menu_comments">
				#ANCRE_PAGINATION
				<h2><:messages_forum:> (#GRAND_TOTAL)</h2>
				<ul class="spip">
					<BOUCLE_messages(FORUMS?) {recherche} {!par points} {pagination 5}>
					[<li><a href="#URL_FORUM"[ title="(#TITRE|attribut_html|couper{80})"]>(#TEXTE|couper{80})</a></li>]
					</BOUCLE_messages>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_messages>
			
			[(#REM) Sites web trouves ]
			<B_sites>
			<div class="menu menu_sites">
				#ANCRE_PAGINATION
				<h2><:sites_web:> (#GRAND_TOTAL)</h2>
				<ul class="spip">
					<BOUCLE_sites(SITES) {recherche} {!par points} {pagination 5}>
					<li><a href="[(#ID_SYNDIC|generer_url_entite{site,'','',#CONNECT})]">#NOM_SITE</a></li>
					</BOUCLE_sites>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_sites>
                        
		</div><!--.content-->
		</div><!--.wrapper-->
		<INCLURE{fond=inclure/footer,self=#SELF} />
	</div><!--.main-->
	
       
        
	

</div><!--.page-->

</body>
</html>
                        