<BOUCLE_principale(RUBRIQUES) {id_rubrique}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#TITRE|couper{80}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
	[<link rel="canonical" href="(#URL_RUBRIQUE|url_absolue)" />]
	<INCLURE{fond=inclure/head} />
	[(#REM) Lien vers le flux RSS des articles la rubrique ]
	<link rel="alternate" type="application/rss+xml" title="<:syndiquer_rubrique:>" href="[(#URL_PAGE{backend}|parametre_url{id_rubrique,#ID_RUBRIQUE})]" />
        <link rel="stylesheet" href="#CHEMIN{css/rubrique_52.css}"   type="text/css" media="all" />
</head>

<body class="pas_surlignable page_rubrique">
<div class="page">

	<INCLURE{fond=inclure/header} />
	<INCLURE{fond=inclure/nav,env} />

	<div class="main">

<BOUCLE_rubrique_principal(RUBRIQUES) {id_rubrique}>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">



                <script type="text/javascript">
                    function Flip(n){

                        var bar      = 'bar' + n ;
                        var content  = 'content' + n ;
                        var fg       = 'fg' + n ;
                        var fd      = 'fd' + n;

                         var Bt = document.getElementById(bar);
                         var Bc = document.getElementById(content);
                         var Fg = document.getElementById(fg);
                         var Fd = document.getElementById(fd);


                        switch(Bc.style.display){
                            case 'none':
                                Bt.style.paddingBottom ='20px';
                                Bc.style.display = 'block';
                                Fg.style.backgroundImage = 'url(../sitespip3/squelettes/images/academiciens/fleche_gauche_ouvert.png)';
                                Fd.style.backgroundImage = 'url(../sitespip3/squelettes/images/academiciens/fleche_droite_ouvert.png)';
                            break;

                            default:
                                Bt.style.paddingBottom='0';
                                Bc.style.display = 'none';
                                Fg.style.backgroundImage = 'url(../sitespip3/squelettes/images/academiciens/fleche_gauche_ferme.jpg)';
                                Fd.style.backgroundImage = 'url(../sitespip3/squelettes/images/academiciens/fleche_droite_ferme.jpg)';
                            break;

                        }  
                    }
                </script>
                <div class="centrage_1000" > 

                        <div class="common_right_Column" >
                                <INCLURE{fond=rubrique-52_liste_academies}>
                        </div>
                       <!-- <div class="spacer"></div>-->

                    
                </div>
<INCLURE{fond=inclure/footer,self=#SELF} />
                </BOUCLE_rubrique_principal>
            
            </div><!--.content-->
            
            </div><!--.wrapper-->
            
	</div><!--.main-->
    
</div><!--.page-->
</body>
        
</html>
</BOUCLE_principale>