<BOUCLE_principale(RUBRIQUES) {id_rubrique}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#TITRE|couper{80}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
	[<link rel="canonical" href="(#URL_RUBRIQUE|url_absolue)" />]
	<INCLURE{fond=inclure/head} />
	[(#REM) Lien vers le flux RSS des articles la rubrique ]
	<link rel="alternate" type="application/rss+xml" title="<:syndiquer_rubrique:>" href="[(#URL_PAGE{backend}|parametre_url{id_rubrique,#ID_RUBRIQUE})]" />
</head>

<body class="pas_surlignable page_rubrique">
<div class="page">

	<INCLURE{fond=inclure/header} />
	<INCLURE{fond=inclure/nav,env} />

	<div class="main">
		[(#REM) Contenu principal : contenu de la rubrique ]
		<div class="wrapper">
		<div class="content" id="content">
	
			<div class="cartouche_rubriques">
				<h1 class="#EDIT{titre} surlignable">[(#LOGO_RUBRIQUE|image_reduire{224,*}) ]#TITRE</h1><div class="bar4"></div>
			</div>
	
			<!--[<div class="#EDIT{texte} texte surlignable">(#TEXTE|image_reduire{672,*})</div>]-->
	
			[(#REM) Articles de la rubrique ]
			<B_articles>
			<div class="menu_articles_rubriques">
				#ANCRE_PAGINATION
				<ul>
					<BOUCLE_articles(ARTICLES) {id_rubrique} {!par date} {pagination}>
					<li dir="#LANG_DIR" class="hentry clearfix text-#LANG_LEFT">  <i class="material-icons"  style = "color: #CACC3A; margin-left: -1.3em; font-size: 38px; margin-top: 0.01em;" >&#xE415;</i>
						<strong><a href="#URL_ARTICLE">[(#LOGO_ARTICLE_RUBRIQUE|image_reduire{150,*}) ]#TITRE</a></strong>
                                                <br /><small  class="small_rubriques">[(#DATE|nom_jour)] [(#DATE|affdate)]</small>
						
					</li>
					</BOUCLE_articles>
				</ul>
				<!--[<p class="pagination">(#PAGINATION)</p>]-->
			</div>
			</B_articles>
	
			[(#REM) Si aucun article, affiche un plan de la rubrique ]
			<B_sous_rubriques>
			<div class="menu menu_rubriques_rubriques">
				<h2><:sous_rubriques:></h2>
				<ul class="spip_rubriques">
					<BOUCLE_sous_rubriques(RUBRIQUES) {id_parent} {par num titre}{!par date}>
					<li>
						<a href="#URL_RUBRIQUE">#TITRE</a>
	
						[(#REM) Une boucle recursive pour le mini plan]
						<B_miniplan>
						<ul>
							<BOUCLE_miniplan(RUBRIQUES) {id_parent} {par num titre}{!par date}>
							<li>
								<a href="#URL_RUBRIQUE">#TITRE</a>
								<BOUCLE_m2(BOUCLE_miniplan)></BOUCLE_m2>
							</li>
							</BOUCLE_miniplan>
						</ul>
						</B_miniplan>
	
					</li>
					</BOUCLE_sous_rubriques>
				</ul>
				</div>
			</B_sous_rubriques>
	
			<//B_articles>[(#REM) supprimer pour toujours avoir le miniplan]
	
	
			[(#REM) Documents joints a la rubrique ]
			<B_documents_joints>
			<div class="menu documents_joints_rubriques" id="documents_joints">
				<h2><:medias:titre_documents_joints:></h2>
				<ul class="spip_rubriques">
					<BOUCLE_documents_joints(DOCUMENTS) {id_rubrique} {mode=document} {par num titre, date} {doublons}>
					<li>
						<a href="#URL_DOCUMENT" type="#MIME_TYPE" class="spip_doc[ (#EXTENSION|attribut_html)]"><strong class="#EDIT{titre} titre">[(#TITRE|sinon{[(#FICHIER|basename|couper{80})]})]</strong>
						<small class="info_document_rubriques">([<abbr title="<:info_document:> #TYPE_DOCUMENT" class="ext">(#EXTENSION|strtoupper)</abbr> - ][<span>(#TAILLE|taille_en_octets)</span>])</small></a>
						[<div class="#EDIT{descriptif} descriptif">(#DESCRIPTIF)</div>]
					</li>
					</BOUCLE_documents_joints>
				</ul>
			</div><!--#documents_joints-->
			</B_documents_joints>
	
			[<div class="notes_rubriques"><hr />(#NOTES)</div>]
	
		</div><!--.content-->
		</div><!--.wrapper-->
	
<INCLURE{fond=inclure/footer,self=#SELF} />
	</div><!--.main-->

        

</div><!--.page-->
</body>
</html>
</BOUCLE_principale>
