<BOUCLE_principale(SITES){id_syndic}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Les sites n'ont pas de "lang" a proprement parler ; on se base donc sur la langue de la rubrique qui les contient. Les articles syndiques, eux, ont une "lang". ]
<BOUCLE_lang(RUBRIQUES){id_rubrique}><!-- Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie ie9 lte9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]--></BOUCLE_lang>
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#NOM_SITE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#DESCRIPTIF|couper{150}|attribut_html)" />]
	[<link rel="canonical" href="(#ID_SYNDIC|generer_url_entite{site}|url_absolue)" />]
	<INCLURE{fond=inclure/head,robots=noindex} />
</head>

<body class="pas_surlignable page_site">
<div class="page">

	<INCLURE{fond=inclure/header} />
	<INCLURE{fond=inclure/nav,id_rubrique,env} />
	
	<div class="main">
		[(#REM) Contenu principal : affichage du site reference ]
		<div class="wrapper">
		<div class="content" id="content">
	
			<div class="cartouche">
				<a href="#URL_SITE">[(#LOGO_SITE|image_reduire{224,*})]</a>
				<h1 class="#EDIT{nom_site}">#NOM_SITE</h1>
			</div>
	
			[<div class="#EDIT{descriptif} chapo"></div>]
			[<p class="#EDIT{url_site} hyperlien"><a href="#URL_SITE" class="spip_out">(#URL_SITE|couper{80})</a></p>]
	
			[(#REM) Articles issus de la syndication ]
			<B_articles>
			<div class="menu menu_articles">
				#ANCRE_PAGINATION
				<h2><:articles:></h2>
				<ul>
					<BOUCLE_articles(SYNDIC_ARTICLES) {id_syndic} {age<180} {!par date} {pagination 5}>
					<li>
						<h3><a href="#URL_ARTICLE" class="spip_out">#TITRE</a></h3>
						[<div class="enclosures">(#TAGS|afficher_enclosures)</div>]
						<small>[(#DATE|affdate_jourcourt)][, <:par_auteur:> (#LESAUTEURS)][ &mdash; <em>(#TAGS|afficher_tags)</em>]</small>
						[<div class="introduction">(#DESCRIPTIF|image_reduire{672,*})</div>]
					</li>
					</BOUCLE_articles>
				</ul>
				<!--[<p class="pagination">(#PAGINATION)</p>]-->
			</div>
			</B_articles>
	
			[<div class="notes"><hr />(#NOTES)</div>]
	
		</div><!--.content-->
		</div><!--.wrapper-->
	
	<INCLURE{fond=inclure/footer,self=#SELF} />
	</div><!--.main-->

	

</div><!--.page-->
</body>
</html>
</BOUCLE_principale>
