<BOUCLE_principale(AUTEURS) {id_auteur}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#NOM|couper{80}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	<INCLURE{fond=inclure/head,robots=none} />
	<link rel="alternate" type="application/rss+xml" title="[(#NOM|textebrut)]" href="[(#URL_PAGE{backend}|parametre_url{id_auteur,#ID_AUTEUR})]" />
</head>

<body class="pas_surlignable page_auteur">
<div class="page">

	<INCLURE{fond=inclure/header} />
	<INCLURE{fond=inclure/nav,env} />


	<div class="main">
		[(#REM) Contenu principal : affichage de l'auteur ]
		<div class="wrapper">
		<div class="content" id="content">
	
			<div class="vcard">[(#REM) microformat vcard]
			<div class="cartouche">
				[(#LOGO_AUTEUR|image_reduire{224,*})]
				<h1 class="#EDIT{qui} fn">#NOM</h1>
			</div>
	
			[<div class="#EDIT{bio} texte note">(#BIO)</div>]
			[<p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="url org spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
			</div>[(#REM) / vcard]
	
			[(#REM) Articles de l'auteur ]
			<B_articles>
			<div class="menu">
				#ANCRE_PAGINATION
				<h2><:articles_auteur:> (#GRAND_TOTAL)</h2>
				<ul class="spip">
					<BOUCLE_articles(ARTICLES) {id_auteur} {!par popularite} {pagination 10}>
					<li><a href="#URL_ARTICLE">#TITRE</a></li>
					</BOUCLE_articles>
				</ul>
				[<p class="pagination">(#PAGINATION)</p>]
			</div>
			</B_articles>
	
			#FORMULAIRE_ECRIRE_AUTEUR
	
			[<div class="notes"><hr />(#NOTES)</div>]
	
		</div><!--.content-->
		</div><!--.wrapper-->
	
		
	</div><!--.main-->

	<INCLURE{fond=inclure/footer,self=#SELF} />

</div><!--.page-->
</body>
</html>
</BOUCLE_principale>