<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
    <head>
            <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
            <title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
            [<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
            <INCLURE{fond=inclure/head} />
    </head>

    <body class="pas_surlignable page_sommaire">
        <div class="page">
        	<INCLURE{fond=inclure/header,home=oui} />
                <INCLURE{fond=inclure/nav,env} />

            <div class="main">
                <div class="content" id="content">
                    <div class="editorial">
                        <div class="glass">  
                            <BOUCLE_1(RUBRIQUES){id_rubrique=269}{tout}>
                             #TEXTE 
                             </BOUCLE_1>
                        </div>
                     </div> <!-- edito -->
                       
                    <div class="milieu">
                        <div id="a_la_une_large">
                            <div id="actu_jour_titre" >
                              <h1 class="h1_home">||gros plan de la semaine <!-- [(#ENV{date}|affdate)] --></h1>
                            </div> 
                        <div id="contenu_a_la_une_large" class="accueilOmbrage">
                            <BOUCLE_accueil(ARTICLES) {id_rubrique=26} {chapo = ''}{par date} {inverse} {0,1} >
                                <div class ="title"> #TITRE </div> 
                                <div class="texte_plan" #TEXTE </div>  
                            </BOUCLE_accueil>
                            <div class="spacer"></div>
                            </div>
                        </div>      
                        <div class="sur_club_contenue">  
                            <h1 class="h1_club">||retrouver sur le  club cette semaine </h1>
                            <div class="spacer1"></div>
                            <BOUCLE_semaine (gestion_semaine) {numero=3} {annee=2017}>
                            <BOUCLE_emission (gestion_programmation) {id_semaine=#ID} {club !="non"} {par club_priorite}>
                            <BOUCLE_article_club_home (ARTICLES) {surtitre=#CODE_EMISSION}>
                            <div class="bloc_emission_retrouvez_sur_club" >
                                <div class="texte_emission_retrouvez_sur_club" >
                                    <span class="accueilTitre">
                                        <a href="#URL_ARTICLE" style="text-decoration:none"><span >#TITRE </br> </br>  </span></a>
                                    </span>  
                                </div>   
                            </div>
                            </BOUCLE_article_club_home>
                            </BOUCLE_emission>
                            </BOUCLE_semaine>    
                        </div>   
                    </div>  
                      
                    <div class="emissionsemaine">
                        
                        
                                
            <div id="nouv_emission_titre">
                <h1 class="h1_home">Académiciens et Invités des académies</h1>
            </div>
            <div id="nouv_emission_contenue" >
                <div id="nouv_emission_contenue_monter" style="cursor:pointer;height:22px;background-repeat:no-repeat;margin:auto;" onmouseover ="monter=setInterval('monter_emission()', 1000)" onmouseout="clearInterval(monter)"></div>
               
                <div id="nouveautes_1"  width:100%">
			
				
					<BOUCLE_article_club_home_doublons (ARTICLES) {id_rubrique=26} {chapo = ''}{par date} {inverse} {0,11} >

						<div class="contenu_bloc nouveautes" >
							<div class="chaqueImage" style="float:left;">[(#TEXTE||image_reduire{60})]</div>
							<div class="ndung">
								<span class="accueilTitre"><a href="#URL_ARTICLE" [title="(#DESCRIPTIF|textebrut|entites_html)"]>#TITRE</a></span>
								[<span class="accueilSousTitre">(#SOUSTITRE)</span>]
							</div>
							<div style="clear:both"></div>
						</div>

					</BOUCLE_article_club_home_doublons>
				
			



                </div>
                <div id="nouv_emission_contenue_descend" onmouseover ="descente=setInterval('descendre_emission()', 1000)" onmouseout="clearInterval(descente)" style="position:relative;height:22px;cursor:pointer;background-image:url(squelettes/images/home/decoupes_home/bloc-direct/btn-voirplus_v20120619.jpg);background-repeat:no-repeat;margin:auto;"></div>
            </div>
            <script type="text/javascript">
			//<![CDATA[
                function descendre_emission() {
                        $("#nouveautes_1").animate({scrollTop : $("#nouveautes_1").scrollTop() + 100}, 'slow');
                        $("#nouv_emission_contenue_monter").css({background : 'url(squelettes/images/home/decoupes_home/bloc-direct/btn-voirmoins_v20120619.jpg) top left no-repeat'});
                }

                function monter_emission() {
                      $("#nouveautes_1").animate({scrollTop : $("#nouveautes_1").scrollTop() - 100}, 'slow');
                        if($("#nouveautes_1").scrollTop() === 0){
                            $("#nouv_emission_contenue_monter").css({background : 'url(_)'});
                        }
                }
			//]]>
            </script>
        
                        
                        
                    </div> 
                       
                       
                </div><!--.content-->
                <INCLURE{fond=inclure/footer,self=#SELF} />
            </div><!--main-->

        </div>
        <script type="text/javascript">
         $(document).ready(function(){
         var max_height = 0;

         $("#nav,#main").each(function(){
         if($(this).height() > max_height)
                 max_height = $(this).height();
                 });
                 
                 
                 $("#nav,#main").height(max_height);
                 });
        </script> <!--egaler nav et main -->
        
       
    </body>
    
</html>
<!-- <INCLURE{fond=inclure/recents,env,ajax} />