#CACHE{0}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="#LANG_DIR" lang="#LANG">
    <head>
        <title>[(#NOM_SITE_SPIP|textebrut)]</title>
        [<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|textebrut)" >]
        <meta http-equiv="Cache-Control" content="no-cache">
		
        <INCLURE{fond=inc_common_head}>
        <?php
            //Gestion du rafraichissement de la page d'accueil
            include '#CHEMIN{inc.fonction_reload_accueil.php}';
        ?>
        <script type="text/javascript" src="#CHEMIN{js/radioPopup.js}"></script>
        <link rel="stylesheet" href="#CHEMIN{css/sommaire.css}" type="text/css" media="all" >
		<link rel="stylesheet" href="#CHEMIN{css/rubrique_52.css}"   type="text/css" media="all" />
		<link rel="stylesheet" href="#CHEMIN{css/rubrique_186_home.css}"   type="text/css" media="all" />	
		<script type="text/javascript" src="#CHEMIN{js/rubrique_186.js}"></script>
	
        <style type="text/css">
            body {
                background:#fff; /*background:#fff url('#CHEMIN{images/institut-de-france.png}') top center no-repeat ;*/
                margin:0px;
                padding:0px;
            }
                
        </style>
		
		<script type="text/javascript">
			function Flip(n){
				
				var bar      = 'bar' + n ;
				var content  = 'content' + n ;
				var fg       = 'fg' + n ;
				var fd      = 'fd' + n;
				
				 var Bt = document.getElementById(bar);
				 var Bc = document.getElementById(content);
				 var Fg = document.getElementById(fg);
				 var Fd = document.getElementById(fd);
				
			   
				switch(Bc.style.display){
					case 'none':
						Bt.style.paddingBottom ='20px';
						Bc.style.display = 'block';
						Fg.style.backgroundImage = 'url(/squelettes/images/academiciens/fleche_gauche_ouvert.png)';
						Fd.style.backgroundImage = 'url(/squelettes/images/academiciens/fleche_droite_ouvert.png)';
					break;
					
					default:
						Bt.style.paddingBottom='0';
						Bc.style.display = 'none';
						Fg.style.backgroundImage = 'url(/squelettes/images/academiciens/fleche_gauche_ferme.jpg)';
						Fd.style.backgroundImage = 'url(/squelettes/images/academiciens/fleche_droite_ferme.jpg)';
					break;
						
				}  
			}
		</script>
    </head>
<body>

	<INCLURE{fond=inc_common_entete}>

    <div id="sommaireContainer" style="position:relative; width:1000px; margin:auto;">
		
        <INCLURE {fond=poloskel_page_accueil}>
        
        <div style="clear:both"></div>
    </div>

    <INCLURE{fond=inc_common_footer}>
    
    <!-- -->

<INCLURE {fond=club/partenariat/popup_partenariat}>
 <?php
    if (empty($_COOKIE['club_fin_abo'])) {
	include_once '#CHEMIN{popup_fin_abo.php}'; 
    }
 ?>
 
    <script type="text/javascript">
        $(function(){
            //Equilibrage des 2 colonnes
            var hauteurGauche = $("#maGauche").innerHeight();
            var hauteurDroite   = $("#maDroite").innerHeight();
            var hauteurNouveaute = $("#nouveautes_1").height();
            var hauteurnouveautes_experts_invites = $("#nouveautes_experts_invites").height();
            //var nouvelleHauteurNouveautetotal = hauteurGauche - hauteurDroite + hauteurnouveautes_experts_invites + hauteurNouveaute;
            var nouvelleHauteurNouveautetotal = hauteurGauche - hauteurDroite + hauteurNouveaute;
			
			//var hauteur_bloc = nouvelleHauteurNouveautetotal/2; 
			var hauteur_bloc = nouvelleHauteurNouveautetotal; // equilibre bloc
            $("#nouveautes_1").css({height : hauteur_bloc + 'px'}).scrollTop(0);
            //$("#nouveautes_experts_invites").css({height : hauteur_bloc + 'px'}).scrollTop(0);
        });
    </script>
	
	
</body>