<html>
<head>
<title>Canal Acad&eacute;mie - Lettre d'information N&deg;4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="http://www.canalacademie.com/squelettes/message/message.css" type="text/css">
<style type="text/css">
<!--
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: justify;
}
td {  font-family: Georgia, "Times New Roman", Times, serif; font-size: 13px;}
li {  margin-top: 0px; padding-top: 0px}
ul {  margin-left: 1em; margin-top: 0px; padding-top: 0px}
.titre1 {  font-family: Georgia, "Times New Roman", Times, serif; font-size: 16px; font-weight: bold; color: #4D599A; text-align: left; margin-bottom: 7px}
.titre1_red { font-family: Georgia, "Times New Roman", Times, serif; font-size: 16px; font-weight: bold; color: #BC313E; text-align: left ; margin-bottom: 7px}
.legende {  font-size:11px; }
a { color:#336699; }
a:hover {  text-decoration:none; }
.msg {  background-image: url(http://www.canalacademie.com/squelettes/message/img_001/slide0001_image003.jpg); background-repeat: no-repeat; background-position: center center}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" marginwidth="0" marginheight="0" topmargin="0" leftmargin="5">
<table border="0" cellspacing="0" cellpadding="0" width="800">
  <tr> 
    <td><img src="http://www.canalacademie.com/squelettes/message/img_001/bandeau.jpg" width="800" height="96" border="0" alt="Canal Acad&eacute;mie"><br>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr valign="middle"> 
          <td width="9%"> <img src="http://www.canalacademie.com/squelettes/message/img_001/jean_cluzel.jpg" width="88" height="97" alt="Jean Cluzel" border="0"></td>
          <td align="center" class="msg" width="80%" valign="bottom"><font size="5"><b><i>Lettre 
            d'information de Canal Acad&eacute;mie</i></b></font><br>
            <font size="3"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="7"><br>
            </font> 
            <table width="624" border="0" cellspacing="2" cellpadding="0">
              <tr> 
                <td width="155"><a href="http://www.canalacademie.com/mot2.html">Jean 
                  Cluzel</a>,<br>
                  de l&#146;Institut<br>
                  Pdt de Canal Acad&eacute;mie</td>
                <td align="center" width="306"><font size="3"><b>Message n&deg;4<br>
                  <font color="#BC313E">septembre /octobre 2006</font></b><br>
                  </font> <font size="1">&nbsp;<br>
                  </font> <a href="http://www.canalacademie.com/"><font size="3"><b>www.canalacademie.com</b></font></a></td>
                <td align="right" width="155"><a href="http://www.canalacademie.com/mot153.html">H&eacute;l&egrave;ne 
                  Renard</a><br>
                  Directrice de<br>
                  Canal Acad&eacute;mie</td>
              </tr>
            </table>
          </td>
          <td align="right" width="11%"> <img src="http://www.canalacademie.com/squelettes/message/img_001/helene_renard.jpg" width="88" height="97" border="0" alt="H&eacute;l&egrave;ne Renard"></td>
        </tr>
      </table>
      <br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="30%" valign="top"> 
            <table width="95%"  cellspacing="0" cellpadding="5" border="1" bordercolor="#4D599A">
              <tr> 
                <td> 
                  <table width="99%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><i><img src="http://www.canalacademie.com/squelettes/message/img_003/son.jpg" width="36" height="36"></i></td>
                      <td> 
                        <div class="titre1">Ecouter Canal Acad&eacute;mie : </div>
                      </td>
                    </tr>
                  </table>
                  <i><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  </i>Pour &eacute;couter Canal Acad&eacute;mie, il vous suffit 
                  de cliquer sur un des liens suivants :<i><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  </i><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/squelettes/canalacademie_haut_debit.m3u">En 
                  haut d&eacute;bit</a><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/squelettes/canalacademie_bas_debit.m3u">En 
                  bas d&eacute;bit</a><i><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"></i></td>
              </tr>
            </table>
            <br>
            <table width="95%" border="1" cellspacing="0" cellpadding="5" bordercolor="#4D599A">
              <tr> 
                <td> 
                  <div class="titre1"> Les diffusions pour baladeur ou<br>
                    &laquo;&nbsp;podcasts &raquo; de Canal Acad&eacute;mie :</div>
                  <br>
                  <table width="99%" border="0" cellspacing="0">
                    <tr> 
                      <td width="15"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php"><img src="http://www.canalacademie.com/squelettes/message/img_003/podcastlogo_32x32.jpg" width="32" height="32" border="0" alt="Cliquez ici pour vous abonner"></a></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php">Les 
                        nouveaut&eacute;s</a></td>
                    </tr>
                  </table>
                  <br>
                  <b>Par &eacute;mission :</b><br>
                  <table width="99%" border="0" cellspacing="0">
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=16">A 
                        voix lue</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=8">Au 
                        fil des pages</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=22">Carrefour 
                        des Arts</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=5">Des 
                        Travaux et des Jours</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=10">Eclairage</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=18">En 
                        colloque</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=15">En 
                        habit vert</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=6">En 
                        s&eacute;ance</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=21">Focus 
                        sur...</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=19">Les 
                        5 minutes de Clio</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=13">Les 
                        chroniques</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=20">Les 
                        mots des religions</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=9">Parcours</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=23">Partager 
                        le savoir</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=14">Point 
                        de mire</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=4">Regards 
                        crois&eacute;s</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=7">Sous 
                        la Coupole</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=12">Temps 
                        contre-temps</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=11">Un 
                        jour dans l'histoire</a></td>
                    </tr>
                  </table>
                  <br>
                  <hr>
                  <font size="2">Pour vous recevoir et &eacute;couter nos &laquo;&nbsp;podcasts 
                  &raquo;, vous devez utiliser <b>iTunes</b>. <a href="http://www.apple.com/fr/itunes/download/" target="_blank"><b>Cliquez 
                  ici pour le t&eacute;l&eacute;charger</b></a></font></td>
              </tr>
            </table>
            <br>
            <table width="95%" border="1" cellspacing="0" cellpadding="5" bordercolor="#4D599A">
              <tr> 
                <td> 
                  <div class="titre1">Canal Acad&eacute;mie : la radio sur Internet 
                    qui relie les acad&eacute;miciens aux internautes</div>
                  <p style="margin-top:7px; margin-bottom:10px"><i>Choisissez. 
                    Ecoutez. D&eacute;couvrez les 40 membres de l'Acad&eacute;mie 
                    fran&ccedil;aise ; 55 membres de l'Acad&eacute;mie des Inscriptions 
                    et Belles Lettres ; 232 membres de l'Acad&eacute;mie des Sciences 
                    ; 57 membres de l'Acad&eacute;mie des Beaux Arts ; 50 membres 
                    de l'Acad&eacute;mie des Sciences morales et politiques<br>
                    <b>Canal Acad&eacute;mie : la voix des cinq acad&eacute;mies 
                    qui composent l'Institut de France</b></i></p>
                </td>
              </tr>
            </table>
          </td>
          <td width="70%" valign="top"> 
            <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#BC313E">
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div class="titre1_red"><img src="http://www.canalacademie.com/squelettes/message/img_004/cd_cg.jpg" align="left" width="100" height="100" border="0">EMOUVANT 
                          !</div>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        <a href="http://www.canalacademie.com/article939.html"><b>Le 
                        t&eacute;moignage du Professeur Lucien Isra&euml;l</b></a>, 
                        canc&eacute;rologue, humaniste. Le combat d'un homme pour 
                        l'Homme.<br>
                        <br>
                      </td>
                    </tr>
                    <tr> 
                      <td> <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_004/verdun.jpg" align="left" width="100" height="100" border="0"> 
                        <div class="titre1_red">UN DOCUMENT A NE PAS MANQUER !</div>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        <a href="http://www.canalacademie.com/article906.html"><b>Henri 
                        Amouroux</b></a> explique les douze jours les plus tragiques 
                        de Verdun<br>
                      </td>
                    </tr>
                    <tr> 
                      <td> <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_004/habit.jpg" align="left" width="100" height="123" border="0"> 
                        <div class="titre1_red"> POURQUOI ? COMMENT ?</div>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0">&nbsp; 
                        <i>R&eacute;ponse des acad&eacute;miciens : cliquez sur 
                        leur nom</i><br>
                        <div style="margin-left:1em;"> <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9">&nbsp;<a href="http://www.canalacademie.com/article893.html"><b>Gabriel 
                          de Broglie</b></a> : Comment l'Institut de France devient 
                          un m&eacute;c&egrave;ne<br/>
                          <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9">&nbsp;<a href="http://www.canalacademie.com/article714.html"><b>Fran&ccedil;ois 
                          Cheng</b></a> : Pourquoi la beaut&eacute; s'impose &agrave; 
                          nous<br/>
                          <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9">&nbsp;<a href="http://www.canalacademie.com/article941.html"><b>Yvon 
                          Gattaz</b></a> : Comment rapprocher jeunes et entreprises<br/>
                          <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9">&nbsp;<a href="http://www.canalacademie.com/article866.html"><b>Fran&ccedil;ois 
                          Gros</b></a> : Pourquoi les langues dites mortes sont 
                          formatrices</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br>
            <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#BC313E">
              <tr> 
                <td> 
                  <div class="titre1_red">A DECOUVRIR D&Egrave;S MAINTENANT :</div>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"> 
                  <a href="http://www.canalacademie.com/article943.html"><b>Pierre 
                  Bauchet</b></a> : Economie, l'&eacute;quilibre r&eacute;gulation-lib&eacute;ralisme<br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"> 
                  <a href="http://www.canalacademie.com/article921.html"><b>Arnaud 
                  d'Hauterives</b></a> : En souvenir de Simone et Cino del Duca<br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"> 
                  <a href="http://www.canalacademie.com/article926.html"><b>Jean 
                  Pierre Changeux</b></a> : La lumi&egrave;re dans les sciences 
                  et les arts<br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"> 
                  <a href="http://www.canalacademie.com/article937.html"><b>Roland 
                  Drago</b></a> : R&eacute;flexions &agrave; propos du suffrage 
                  universel<br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"> 
                  <a href="http://www.canalacademie.com/article947.html"><b>Jacques 
                  Fontaine</b></a> : Les sources de la litt&eacute;rature de l'Antiquit&eacute; 
                  tardive</td>
              </tr>
            </table>
            <br>
            <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#BC313E">
              <tr> 
                <td> 
                  <div class="titre1_red">EN SAVOIR PLUS !</div>
                  <a href="http://www.canalacademie.com/article393.html">De Gaulle-Giraud 
                  : l'affrontement (1942-1944)</a> avec l'historienne <b>Mich&egrave;le 
                  Cointet</b></td>
              </tr>
            </table>
            <br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/slide0001_image012.jpg" width="600" height="265" alt="L&#146;Institut de France &agrave; Paris" border="0"><br>
            <div class="legende" style="text-align:center">L'Institut de France, 
              quai Conti, &agrave; Paris - &copy; Institut de France</div>
            <br>
            <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#BC313E">
              <tr> 
                <td><img src="http://www.canalacademie.com/squelettes/message/img_004/coupole.jpg" width="100" height="100" align="left" border="0"> 
                  <div class="titre1_red">Zoom sur&#133; <a style="color:#BC313E" href="http://www.canalacademie.com/rubrique7.html">Sous 
                    la coupole</a></div>
                  Notre &eacute;mission &quot; Sous la Coupole &quot; retransmet 
                  dans les conditions du direct les s&eacute;ances solennelles 
                  de l'Acad&eacute;mie fran&ccedil;aise, de rentr&eacute;e des 
                  cinq acad&eacute;mies, de remise des Grands Prix de l'Institut 
                  de France. <br>
                </td>
              </tr>
            </table>
            <br>
            <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#BC313E">
              <tr> 
                <td> 
                  <div class="titre1_red">ET BIENT&Ocirc;T</div>
                  Ils ont enregistr&eacute; dans notre studio, vous pourrez les 
                  &eacute;couter prochainement :<br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"> 
                  <b>Andr&eacute; Vauchez</b> : la proph&eacute;tie au Moyen-&Acirc;ge<br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"> 
                  <b>Jean Delumeau et Maurice Tubiana</b> : pourquoi leur col&egrave;re 
                  ?<br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"> 
                  <b>Bertrand Poirot-Delpech</b> &eacute;voquera le Commandant 
                  Cousteau<br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"> 
                  <b>Jacques Gernet</b> : d&eacute;couverte d' un grand philosophe 
                  chinois <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"> 
                  <b>Jacques de Larosi&egrave;re</b> : en hommage au cardinal 
                  de Lubac</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <hr size="1">
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td valign="top" style="text-align:justify"> 
            <table border="0" align="right" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" nowrap>&nbsp;&nbsp;&nbsp;<img src="http://www.canalacademie.com/squelettes/message/img_001/slide0001_image010.jpg" width="88" height="111" border="0" alt="Corinne Audibert"></td>
              </tr>
            </table>
            <i>Canal Acad&eacute;mie est la premi&egrave;re radio acad&eacute;mique 
            francophone sur Internet. Elle &eacute;met 24 heures sur 24 et 7 jours 
            sur 7. Les quelque 800 &eacute;missions d&eacute;j&agrave; r&eacute;alis&eacute;es 
            par Canal Acad&eacute;mie sont toutes disponibles en libre &eacute;coute 
            et t&eacute;l&eacute;chargement sur son site Internet <a href="http://www.canalacademie.com/">http://www.canalacademie.com/</a></i><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="25"><br>
            <i><b>Canal Acad&eacute;mie &#150; 23 quai Conti &#150; 75006 Paris 
            &#150; <a href="mailto:communication@canalacademie.com">communication@canalacademie.com</a></b></i><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="25"><br>
            <div class="legende" style="text-align:right">Corinne Audibert,<br>
              Charg&eacute;e de la communication</div>
            <br>
            <span style="font-size:75%"><b><i>Message</i></b> vous sera envoy&eacute; 
            le troisi&egrave;me mercredi de chaque mois. Si vous ne souhaitez 
            pas le recevoir, <b>cliquez ici</b>.</span></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
