<html>
<head>
<title>Canal Acad&eacute;mie - Message n&deg;6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<META HTTP-EQUIV="imagetoolbar" CONTENT="false">
<meta name="MSSmartTagsPreventParsing" content="true">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#336699" TOPMARGIN="0">
<table border="0" width="800">
  <tr> 
    <td><img src="http://www.canalacademie.com/squelettes/message/images/bandeau.jpg" width="800" height="96" border="0" alt="Canal Acad&eacute;mie"> 
      <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr valign="middle"> 
          <td><img src="http://www.canalacademie.com/squelettes/message/img_001/jean_cluzel.jpg" width="88" height="97" alt="Jean Cluzel" border="0"></td>
          <td align="center" valign="bottom" style="background-image: url(http://www.canalacademie.com/squelettes/message/img_001/slide0001_image003.jpg); background-repeat: no-repeat; background-position: center center"> 
            <font size="4" color="#4D599A" face="Georgia, Times New Roman, Times, serif"><b><i>Lettre 
            d'information de Canal Acad&eacute;mie</i></b></font><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="7"><br>
            <table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr> 
                <td width="155" valign="bottom"><font face="Georgia, Times New Roman, Times, serif" size="2"><a href="http://www.canalacademie.com/mot2.html">Jean 
                  Cluzel</a>,<br>
                  de l&#146;Institut<br>
                  Pdt de Canal Acad&eacute;mie</font></td>
                <td align="center" width="306" ><font size="2" face="Georgia, Times New Roman, Times, serif"><b><font size="4">Message 
                  n&deg;6<br>
                  <font color="#BC313E">6 novembre 2006</font></font></b><font size="3"><br>
                  </font></font> <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <a _style="color:#4D599A" href="http://www.canalacademie.com/"><b><font face="Georgia, Times New Roman, Times, serif" size="3" color="#336699">www.canalacademie.com</font></b></a></td>
                <td align="right" width="155" valign="bottom"><font face="Georgia, Times New Roman, Times, serif" size="2"><a href="http://www.canalacademie.com/mot153.html">H&eacute;l&egrave;ne 
                  Renard</a><br>
                  Directrice de<br>
                  Canal Acad&eacute;mie</font></td>
              </tr>
            </table>
          </td>
          <td align="right"> <img src="http://www.canalacademie.com/squelettes/message/img_006/helene_renard.jpg" width="88" height="97" border="0" alt="H&eacute;l&egrave;ne Renard"></td>
        </tr>
      </table>
      <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5" border="0"><br>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr> 
          <td valign="top" width="206"> 
            <table  cellspacing="1" cellpadding="4" border="0" bgcolor="#4D599A" width="200">
              <tr> 
                <td bgcolor="#FFFFFF"> 
                  <table width="99%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><font face="Arial, Helvetica, sans-serif" size="2"><i><img src="http://www.canalacademie.com/squelettes/message/img_003/son.jpg" width="36" height="36"></i></font></td>
                      <td> <font face="Trebuchet MS" size="3" color="#BC313E"><b>Ecouter 
                        Canal Acad&eacute;mie : </b></font> </td>
                    </tr>
                  </table>
                  <font face="Arial, Helvetica, sans-serif" size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <font face="Trebuchet MS">Pour &eacute;couter Canal Acad&eacute;mie, 
                  il vous suffit de cliquer sur un des liens suivants :<i><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  </i><b><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/squelettes/canalacademie_haut_debit.m3u">En 
                  haut d&eacute;bit</a><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/squelettes/canalacademie_bas_debit.m3u">En 
                  bas d&eacute;bit</a></b><i><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"></i></font></font></td>
              </tr>
            </table>
            <br>
            <table width="200" border="0" cellspacing="1" cellpadding="4" bgcolor="#4D599A">
              <tr> 
                <td bgcolor="#FFFFFF" width="203"> <font size="3" face="Trebuchet MS" color="#BC313E"> 
                  <b>Les diffusions pour baladeur ou &laquo;&nbsp;podcasts&nbsp;&raquo; 
                  de Canal Acad&eacute;mie :</b></font><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <table width="100%" border="0" cellspacing="0">
                    <tr> 
                      <td width="15"><font size="2" face="Arial, Helvetica, sans-serif"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php"><img src="http://www.canalacademie.com/squelettes/message/img_003/podcastlogo_32x32.jpg" width="32" height="32" border="0" alt="Cliquez ici pour vous abonner"></a></font></td>
                      <td width="153" valign="middle"><font size="3" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php"><b>Les 
                        nouveaut&eacute;s</b></a></font></td>
                    </tr>
                  </table>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <font face="Trebuchet MS" size="3"><b>Par &eacute;mission :</b></font><br>
                  <table width="100%" border="0" cellspacing="0">
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=16">A 
                        voix lue</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=8">Au 
                        fil des pages</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=22">Carrefour 
                        des Arts</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=10">Eclairage</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=18">En 
                        colloque</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=15">En 
                        habit vert</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=6">En 
                        s&eacute;ance</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=21">Focus 
                        sur...</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=19">Les 
                        5 minutes de Clio</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=13">Les 
                        chroniques</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=20">Les 
                        mots des religions</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=9">Parcours</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=23">Partager 
                        le savoir</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=14">Point 
                        de mire</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=7">Sous 
                        la Coupole</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=11">Un 
                        jour dans l'histoire</a></font></td>
                    </tr>
                  </table>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <hr size="1" noshade>
                  <font size="2" face="Trebuchet MS">Pour recevoir et &eacute;couter 
                  nos &laquo;&nbsp;podcasts &raquo;, vous devez utiliser <b>iTunes</b>. 
                  <a href="http://www.apple.com/fr/itunes/download/" target="_blank"><b>Cliquez 
                  ici pour le t&eacute;l&eacute;charger.</b></a></font></td>
              </tr>
            </table>
            <img src="http://prof.estat.com/m/web/289089196360?g=208008196359&p=6&c=Message&st=0&sjs=0" width="1" height="1" border="0">
            <br>
            <table border="0" cellspacing="1" bgcolor="#4D599A" width="200" cellpadding="4">
              <tr> 
                <td bgcolor="#FFFFFF"> <font size="3" face="Trebuchet MS" color="#BC313E"><b>Le 
                  courriel des auditeurs</b></font> <font face="Trebuchet MS"><i><font size="2"> 
                  <br>
                  &laquo;&nbsp;Je tenais &agrave; vous dire tout le&nbsp;plaisir 
                  que j'ai &agrave; lire votre bulletin qui est admirable et&nbsp;permet 
                  notamment aux Fran&ccedil;ais du bout du monde<br>
                  (je vis en Chine) de garder<br>
                  un contact avec ce que notre culture a de plus brillant et de&nbsp;plus 
                  stimulant.&nbsp;&raquo;</font></i></font> <br>
                  <br>
                  </td>
              </tr>
            </table>
          </td>
          <td valign="top" width="588"> 
            <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E">
              <tr> 
                <td bgcolor="#FFFFFF"> <b><font color="#BC313E" size="4" face="Trebuchet MS">Sciences 
                  et M&eacute;decine sur Canal Acad&eacute;mie</font></b> <br/>
                  <font face="Georgia, Times New Roman, Times, serif" size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  Autour de <a href="http://www.canalacademie.com/mot330.html" target="_blank"><b>Louis 
                  de Broglie</b></a> :<br>
                  <ul style="margin-top:0px;margin-bottom:0px">
                    <li><a href="http://www.canalacademie.com/article957.html" target="_blank">Portrait 
                      du physicien Louis de Broglie</a>, p&egrave;re de la m&eacute;canique 
                      ondulatoire, prix Nobel en 1929, &agrave; l&#146;origine 
                      des circuits imprim&eacute;s et des microscopes &eacute;lectroniques</li>
                    <li>L&#146;actualit&eacute; de la <a href="http://www.canalacademie.com/article960.html" target="_blank">Fondation 
                      Louis de Broglie</a></li>
                  </ul>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  Une r&eacute;volution scientifique&nbsp;: <a href="http://www.canalacademie.com/article1026.html" target="_blank">la 
                  d&eacute;couverte d&#146;un nouveau mode d&#146;h&eacute;r&eacute;dit&eacute;</a>, 
                  avec le g&eacute;n&eacute;ticien Fran&ccedil;ois Cuzin<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/article1068.html" target="_blank">Les 
                  premi&egrave;res photos scientifiques</a> conserv&eacute;es 
                  &agrave; l&#146;Institut de France<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/article1010.html" target="_blank">La 
                  fondation Yves Cotrel</a> : sous l&#146;&eacute;gide de l&#146;Institut 
                  de France, elle coordonne, soutient, et promeut la recherche 
                  dans le domaine de la sant&eacute;, en particulier de la colonne 
                  vert&eacute;brale<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  &laquo;&nbsp;<a href="http://www.canalacademie.com/article1088.html" target="_blank">Environnement 
                  et sant&eacute;</a>&nbsp;: les grands changements du XXe si&egrave;cle, 
                  leur importance aujourd&#146;hui&nbsp;&raquo;, par le Professeur 
                  Alain-Jacques Valleron<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/article1001.html" target="_blank">Cryptologie</a> 
                  : nos informations sont-elles s&eacute;curis&eacute;es&nbsp;? 
                  Christophe Soul&eacute; et Olivier Pironneau, membres de l&#146;Acad&eacute;mie 
                  des sciences, dressent l&#146;&eacute;tat des lieux de la s&eacute;curit&eacute; 
                  informatique en France<br>
                  </font> </td>
              </tr>
            </table>
            <br>
            <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E" width="100%">
              <tr> 
                <td bgcolor="#FFFFFF"> <font face="Trebuchet MS" size="4" color="#BC313E"><b>Justice 
                  et droit sur Canal Acad&eacute;mie</b></font><br>
                  <font face="Georgia, Times New Roman, Times, serif" size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/article1100.html" target="_blank"><b>La 
                  justice au quotidien</b></a><b>, chronique de la justice ordinaire</b><br>
                  Quel est le quotidien des salles d&#146;audience&nbsp;? Pourquoi 
                  le syst&egrave;me judiciaire est-il contraint &agrave; juger 
                  vite&nbsp;? Quel est le r&ocirc;le des juges d&#146;instruction, 
                  des juges pour enfants, des juges d&#146;application des peines, 
                  des juges d&#146;instance&nbsp;? Henri de Larosi&egrave;re de 
                  Champfeu r&eacute;pond.</font></td>
              </tr>
            </table>
            <br>
            <img src="http://www.canalacademie.com/squelettes/message/img_006/photo_coupole.jpg" width="170" height="249" align="left"> 
            <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E">
              <tr> 
                <td bgcolor="#FFFFFF"> <font face="Trebuchet MS" size="4" color="#BC313E"><b>Les 
                  grands moments de l&#146;Histoire sur <br>
                  Canal Acad&eacute;mie</b></font> <br>
                  <font face="Georgia, Times New Roman, Times, serif" size="2"> 
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/article1003.html" target="_blank">1648&nbsp;: 
                  Westphalie ou la cr&eacute;ation de l&#146;Europe moderne</a> 
                  ; les trait&eacute;s qui mirent fin &agrave; la guerre de Trente 
                  ans<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  Portrait de <a href="http://www.canalacademie.com/article1110.html" target="_blank">Magda 
                  Goebbels</a>, femme de Joseph Goebbels, responsable de la propagande 
                  nazie<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  Les Thermidoriens&nbsp;: entre Robespierre et Bonaparte ; un 
                  ouvrage de <a href="http://www.canalacademie.com/mot89.html" target="_blank">Jean 
                  Tulard</a><br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  Douze journ&eacute;es &agrave; Verdun : <a href="http://www.canalacademie.com/mot7.html" target="_blank">Henri 
                  Amouroux</a> a choisi 12 dates pour illustrer le combat h&eacute;ro&iuml;que 
                  des soldats fran&ccedil;ais au cours de la bataille de Verdun.</font></td>
              </tr>
            </table>
            <br>
            <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E" width="100%">
              <tr> 
                <td bgcolor="#FFFFFF"><font face="Trebuchet MS" size="4" color="#BC313E"><b>Litt&eacute;rature 
                  et langue fran&ccedil;aise sur Canal Acad&eacute;mie</b></font> 
                  <br/>
                  <font face="Georgia, Times New Roman, Times, serif" size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/article963.html" target="_blank">L&#146;Instruction 
                  sous le couperet de la guillotine</a><br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  &Eacute;changes &eacute;pistolaires entre amis : <b>George Sand</b> 
                  et <b>Gustave Flaubert</b> (<a href="http://www.canalacademie.com/article956.html" target="_blank"><b>premi&egrave;re</b></a> 
                  et <b><a href="http://www.canalacademie.com/article971.html" target="_blank">deuxi&egrave;me</a></b> 
                  parties)</font></td>
              </tr>
            </table>
            <br>
            <img src="http://www.canalacademie.com/squelettes/message/img_006/egypte.jpg" width="222" height="342" align="right" border="0"> 
            <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E">
              <tr> 
                <td bgcolor="#FFFFFF"><font face="Trebuchet MS" size="4" color="#BC313E"><b><u>Ev&egrave;nement 
                  !<br>
                  </u>Une semaine sp&eacute;ciale consacr&eacute;e &agrave; l&#146;Egypte</b></font> 
                  <br>
                  <font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"></font><br>
                  <font face="Georgia, Times New Roman, Times, serif" size="2"><b>Du 
                  20 au 26 novembre, Canal Acad&eacute;mie vous propose une s&eacute;rie 
                  d&#146;&eacute;missions consacr&eacute;es &agrave; l&#146;Egypte 
                  : son histoire, son actualit&eacute;, les grands personnages 
                  qui ont marqu&eacute; son &eacute;volution.</b><br>
                  </font><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"></font><font face="Georgia, Times New Roman, Times, serif" size="2"><br>
                  </font><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font><font face="Georgia, Times New Roman, Times, serif" size="2">Entretien 
                  avec Boutros Boutros-Ghali, ancien secr&eacute;taire g&eacute;n&eacute;ral 
                  des Nations Unies<br>
                  </font><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font><font face="Georgia, Times New Roman, Times, serif" size="2">Jean 
                  Leclant &eacute;voque Champollion et son exp&eacute;rience d&#146;&eacute;gyptologue<br>
                  </font><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font><font face="Georgia, Times New Roman, Times, serif" size="2">L&#146;Egypte 
                  au cin&eacute;ma<br>
                  </font><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font><font face="Georgia, Times New Roman, Times, serif" size="2">Le 
                  Canal de Suez hier et aujourd&#146;hui<br>
                  </font><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="22" border="0"><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font><font face="Georgia, Times New Roman, Times, serif" size="2"><b> 
                  Et de nombreuses autres &eacute;missions &agrave; d&eacute;couvrir 
                  d&egrave;s lundi 20 novembre !</b></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <hr size="1">
      <table border="0" cellspacing="0">
        <tr> 
          <td valign="top" style="text-align:justify"> 
            <table border="0" align="right" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" nowrap><font face="Georgia, Times New Roman, Times, serif" size="2">&nbsp;&nbsp;&nbsp;<img src="http://www.canalacademie.com/squelettes/message/img_001/slide0001_image010.jpg" width="88" height="111" border="0" alt="Corinne Audibert"></font></td>
              </tr>
            </table>
            <font face="Georgia, Times New Roman, Times, serif" size="2"><i>Canal 
            Acad&eacute;mie est la premi&egrave;re radio acad&eacute;mique francophone 
            sur Internet. Elle &eacute;met 24 heures sur 24 et 7 jours sur 7. 
            Les quelque 800 &eacute;missions d&eacute;j&agrave; r&eacute;alis&eacute;es 
            par Canal Acad&eacute;mie sont toutes disponibles en libre &eacute;coute 
            et t&eacute;l&eacute;chargement sur son site Internet <a href="http://www.canalacademie.com/">http://www.canalacademie.com/</a></i><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="25"><br>
            <i><b>Canal Acad&eacute;mie &#150; 23 quai Conti &#150; 75006 Paris 
            &#150; <a href="mailto:communication@canalacademie.com">communication@canalacademie.com</a></b></i><br>
            <font color="#000066"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="25"><b><font color="#0000CC">Si 
            vous souhaitez faire conna&icirc;tre cette lettre d'information &agrave; 
            des amis, <a href="mailto:communication@canalacademie.com?subject=Faire%20conna%EEtre%20Message">&eacute;crivez-nous</a> 
            !</font></b></font><b> </b><br>
            </font> 
            <div style="text-align:right"><font face="Georgia, Times New Roman, Times, serif" size="2">Corinne 
              Audibert,<br>
              Charg&eacute;e de la communication</font></div>
            <font face="Georgia, Times New Roman, Times, serif"><span style="font-size:75%"><b><i>Message</i></b> 
            vous sera envoy&eacute; une fois par mois.</span></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
