<html>
<head>
<title>Canal Acad&eacute;mie - Message n&deg;7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<META HTTP-EQUIV="imagetoolbar" CONTENT="false">
<meta name="MSSmartTagsPreventParsing" content="true">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#336699" TOPMARGIN="0">
<table border="0" width="800">
  <tr> 
    <td><img src="http://www.canalacademie.com/squelettes/message/images/bandeau.jpg" width="800" height="96" border="0" alt="Canal Acad&eacute;mie"> 
      <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr valign="middle"> 
          <td><img src="http://www.canalacademie.com/squelettes/message/img_001/jean_cluzel.jpg" width="88" height="97" alt="Jean Cluzel" border="0"></td>
          <td align="center" valign="bottom" style="background-image: url(http://www.canalacademie.com/squelettes/message/img_001/slide0001_image003.jpg); background-repeat: no-repeat; background-position: center center"> 
            <font size="4" color="#4D599A" face="Georgia, Times New Roman, Times, serif"><b><i>Lettre 
            d'information de Canal Acad&eacute;mie</i></b></font><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="7"><br>
            <table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr> 
                <td width="155" valign="bottom"><font face="Georgia, Times New Roman, Times, serif" size="2"><a href="http://www.canalacademie.com/mot2.html">Jean 
                  Cluzel</a>,<br>
                  de l&#146;Institut<br>
                  Pdt de Canal Acad&eacute;mie</font></td>
                <td align="center" width="306" ><font size="2" face="Georgia, Times New Roman, Times, serif"><b><font size="4">Message 
                  n&deg;7<br>
                  <font color="#BC313E">20 novembre 2006</font></font></b><font size="3"><br>
                  </font></font> <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <a _style="color:#4D599A" href="http://www.canalacademie.com/"><b><font face="Georgia, Times New Roman, Times, serif" size="3" color="#336699">www.canalacademie.com</font></b></a></td>
                <td align="right" width="155" valign="bottom"><font face="Georgia, Times New Roman, Times, serif" size="2"><a href="http://www.canalacademie.com/mot153.html">H&eacute;l&egrave;ne 
                  Renard</a><br>
                  Directrice de<br>
                  Canal Acad&eacute;mie</font></td>
              </tr>
            </table>
          </td>
          <td align="right"> <img src="http://www.canalacademie.com/squelettes/message/img_006/helene_renard.jpg" width="88" height="97" border="0" alt="H&eacute;l&egrave;ne Renard"></td>
        </tr>
      </table>
      <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5" border="0"><br>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr> 
          <td valign="top" width="206"> 
            <table  cellspacing="1" cellpadding="4" border="0" bgcolor="#4D599A" width="200">
              <tr> 
                <td bgcolor="#FFFFFF"> 
                  <table width="99%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><font face="Arial, Helvetica, sans-serif" size="2"><i><img src="http://www.canalacademie.com/squelettes/message/img_003/son.jpg" width="36" height="36"></i></font></td>
                      <td> <font face="Trebuchet MS" size="3" color="#BC313E"><b>Ecouter 
                        Canal Acad&eacute;mie : </b></font> </td>
                    </tr>
                  </table>
                  <font face="Arial, Helvetica, sans-serif" size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <font face="Trebuchet MS">Pour &eacute;couter Canal Acad&eacute;mie, 
                  il vous suffit de cliquer sur un des liens suivants :<i><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  </i><b><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/squelettes/canalacademie_haut_debit.m3u">En 
                  haut d&eacute;bit</a><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/squelettes/canalacademie_bas_debit.m3u">En 
                  bas d&eacute;bit</a></b><i><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"></i></font></font></td>
              </tr>
            </table>
            <br>
            <table width="200" border="0" cellspacing="1" cellpadding="4" bgcolor="#4D599A">
              <tr> 
                <td bgcolor="#FFFFFF" width="203"> <font size="3" face="Trebuchet MS" color="#BC313E"> 
                  <b>Les diffusions pour baladeur ou &laquo;&nbsp;podcasts&nbsp;&raquo; 
                  de Canal Acad&eacute;mie :</b></font><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <table width="100%" border="0" cellspacing="0">
                    <tr> 
                      <td width="15"><font size="2" face="Arial, Helvetica, sans-serif"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php"><img src="http://www.canalacademie.com/squelettes/message/img_003/podcastlogo_32x32.jpg" width="32" height="32" border="0" alt="Cliquez ici pour vous abonner"></a></font></td>
                      <td width="153" valign="middle"><font size="3" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php"><b>Les 
                        nouveaut&eacute;s</b></a></font></td>
                    </tr>
                  </table>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <font face="Trebuchet MS" size="3"><b>Par &eacute;mission :</b></font><br>
                  <table width="100%" border="0" cellspacing="0">
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=16">A 
                        voix lue</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=8">Au 
                        fil des pages</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=22">Carrefour 
                        des Arts</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=10">Eclairage</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=18">En 
                        colloque</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=15">En 
                        habit vert</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=6">En 
                        s&eacute;ance</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=21">Focus 
                        sur...</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=19">Les 
                        5 minutes de Clio</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=13">Les 
                        chroniques</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=20">Les 
                        mots des religions</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=9">Parcours</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=23">Partager 
                        le savoir</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=14">Point 
                        de mire</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=7">Sous 
                        la Coupole</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=11">Un 
                        jour dans l'histoire</a></font></td>
                    </tr>
                  </table>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <hr size="1" noshade>
                  <font size="2" face="Trebuchet MS">Pour recevoir et &eacute;couter 
                  nos &laquo;&nbsp;podcasts &raquo;, vous devez utiliser <b>iTunes</b>. 
                  <a href="http://www.apple.com/fr/itunes/download/" target="_blank"><b>Cliquez 
                  ici pour le t&eacute;l&eacute;charger.</b></a></font></td>
              </tr>
            </table>
            <!-- -->
            <img src="http://prof.estat.com/m/web/289089196360?g=208008196359&p=7_amb&c=Message&st=0&sjs=0" width="1" height="1" border="0"> 
            <br>
            <table  cellspacing="1" cellpadding="4" border="0" bgcolor="#4D599A" width="200">
              <tr> 
                <td bgcolor="#FFFFFF"> 
                  <p><font size="3" face="Trebuchet MS" color="#BC313E"><b>Le 
                    courriel des auditeurs</b></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                    <font face="Trebuchet MS">&laquo;&nbsp;<font color="#336600">Je 
                    veux dire &agrave; tous ceux qui de pr&egrave;s ou loin participent 
                    &agrave; ce poste de radio via Internet 'Canal Acad&eacute;mie', 
                    toute mon admiration, toute ma gratitude, tous mes remerciements 
                    envers cette &#156;uvre merveilleuse. Que les soutiens de 
                    l'&Eacute;tat et autres m&eacute;c&egrave;nes ne vous manquent 
                    jamais, que vos auditeurs augmentent sans cesse, que votre 
                    travail soit du plus agr&eacute;able possible. Vive Internet, 
                    Vive vous tous, du plus modeste au plus connu, bref des milliers 
                    de mercis.</font>&nbsp;&raquo;<br>
                    </font></font></p>
                  <p align="right"><font face="Trebuchet MS" size="2">Un internaute 
                    Qu&eacute;b&eacute;cois</font></p>
                </td>
              </tr>
            </table>
            <br>
          </td>
          <td valign="top" width="588"> 
            <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E" width="594">
              <tr> 
                <td bgcolor="#FFFFFF" width="593"> 
                  <p><b><font color="#BC313E" size="4" face="Trebuchet MS"><img src="http://www.canalacademie.com/squelettes/message/images/msg_7_egypte.jpg" width="200" height="200" align="right" border="0">Grand 
                    Ecran sur l&#146;Egypte</font></b> <br/>
                    <font face="Georgia, Times New Roman, Times, serif" size="2"><b><a href="http://www.canalacademie.com/article1186.html" target="_blank">A 
                    partir du lundi 20 et jusqu&#146;au dimanche 26 novembre, 
                    avec Canal Acad&eacute;mie, voguez sur le Nil&nbsp;!</a></b><br>
                    <br>
                    L&#146;arch&eacute;ologie, bien s&ucirc;r, l&#146;histoire, 
                    les religions, les hi&eacute;roglyphes, mais aussi l&#146;Egypte 
                    d&#146;aujourd&#146;hui, la litt&eacute;rature, les grandes 
                    figures, la musique et m&ecirc;me le cin&eacute;ma&nbsp;: 
                    nos trente &eacute;missions sur l&#146;Egypte, vont vous faire 
                    r&ecirc;ver. Ne manquez pas les grands entretiens avec Boutros 
                    Boutros-Ghali, Jean Leclant, Henry Laurens, Pierre Rosenberg, 
                    Jean Tulard, et bien d&#146;autres intervenants passionnants&nbsp;!</font></p>
                </td>
              </tr>
            </table>
            <br>
            <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E" width="594">
              <tr> 
                <td bgcolor="#FFFFFF" width="593"> <font face="Trebuchet MS" size="4" color="#BC313E"><b>La 
                  soci&eacute;t&eacute; &eacute;gyptienne aujourd&#146;hui</b></font><br>
                  <font size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"></font><br>
                  <font face="Georgia, Times New Roman, Times, serif" size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  D&eacute;couvrez l&#146;Egypte &agrave; travers le portrait 
                  de l&#146;ancien secr&eacute;taire g&eacute;n&eacute;ral de 
                  l&#146;Organisation des Nations-Unies : <a href="http://www.canalacademie.com/article1177.html" target="_blank">Boutros 
                  Boutros-Ghali</a><br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  L&#146;Egypte : son histoire et son &eacute;volution, avec <a href="http://www.canalacademie.com/mot430.html" target="_blank">Henry 
                  Laurens</a>, Professeur au Coll&egrave;ge de France<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  Pratique et pi&eacute;t&eacute; religieuses : <a href="http://www.canalacademie.com/article1079.html" target="_blank">l&#146;Islam 
                  en Egypte</a>, avec Catherine Mayeur-Jaouen, professeur &agrave; 
                  l&#146;INALCO (Langues&#146;O)<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  La question de l&#146;urbanisme avec la g&eacute;ographe Delphine 
                  Pag&egrave;s-El Karoui : <a href="http://www.canalacademie.com/article1127.html" target="_blank">Le 
                  Caire, plus grande m&eacute;gapole d'Afrique</a></font></td>
              </tr>
            </table>
            <br>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr valign="top"> 
                <td> 
                  <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E" height="316" width="295">
                    <tr> 
                      <td bgcolor="#FFFFFF" width="297" valign="top"> <font face="Trebuchet MS" size="4" color="#BC313E"><b>Histoire</b></font><br>
                        <font size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"></font><br>
                        <font face="Georgia, Times New Roman, Times, serif" size="2"> 
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        La pr&eacute;sence fran&ccedil;aise en Egypte entre 1914 
                        et 1936 avec <a href="http://www.canalacademie.com/article1113.html" target="_blank">Delphine 
                        G&eacute;rard Plasmans</a>, laur&eacute;ate de l&#146;Acad&eacute;mie 
                        des sciences morales et politiques<br>
                        <br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        L&#146;histoire de <a href="http://www.canalacademie.com/article1098.html" target="_blank">la 
                        construction du Canal de Suez</a> racont&eacute;e par 
                        le journaliste Ahmed Youssef<br>
                        <br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        Le parcours hors norme de <a href="http://www.canalacademie.com/article1102.html" target="_blank">Ferdinand 
                        de Lesseps</a>, de l&#146;Acad&eacute;mie fran&ccedil;aise 
                        et de l&#146;Acad&eacute;mie des sciences, par le biographe 
                        Ghislain de Diesbach<br>
                        </font></td>
                    </tr>
                  </table>
                </td>
                <td>&nbsp;</td>
                <td> 
                  <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E" height="316" width="295">
                    <tr> 
                      <td bgcolor="#FFFFFF" width="289"> <font face="Trebuchet MS" size="4" color="#BC313E"><b>Egyptologie</b></font><br>
                        <font size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"></font><br>
                        <font face="Georgia, Times New Roman, Times, serif" size="2"> 
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        Portrait du g&eacute;nial d&eacute;chiffreur des hi&eacute;roglyphes, 
                        <a href="http://www.canalacademie.com/article1152.html" target="_blank">Champollion</a>, 
                        par l&#146;&eacute;gyptologue <a href="http://www.canalacademie.com/mot31.html" target="_blank">Jean 
                        Leclant</a>, Secr&eacute;taire perp&eacute;tuel de l&#146;Acad&eacute;mie 
                        des inscriptions et belles-lettres<br>
                        <br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        Pierre Rosenberg, de l&#146;Acad&eacute;mie fran&ccedil;aise, 
                        &eacute;voque son &laquo;&nbsp;pr&eacute;d&eacute;cesseur&nbsp;&raquo; 
                        au Louvre <a href="http://www.canalacademie.com/article1171.html" target="_blank">Dominique 
                        Vivant-Denon</a><br>
                        <br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        <a href="http://www.canalacademie.com/article1039.html" target="_blank">Mariette</a> 
                        ou le r&ecirc;ve &eacute;gyptien d&#146;un Boulonnais 
                        : portrait de l&#146;un des grands &eacute;gyptologues 
                        du XIXe si&egrave;cle<br>
                        <br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        Christophe Barbotin, Conservateur en chef du d&eacute;partement 
                        des antiquit&eacute;s &eacute;gyptiennes du Louvre, parle 
                        de son livre &laquo;&nbsp;<a href="http://www.canalacademie.com/article1011.html" target="_blank">La 
                        Voix des hi&eacute;roglyphes</a>&nbsp;&raquo; (Prix Max 
                        Serres)</font></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div align="right"> <br>
              <img src="http://www.canalacademie.com/squelettes/message/images/msg_7_egypte_2.jpg" width="594" height="367" border="0"><br>
              <font face="Arial, Helvetica, sans-serif" size="1">Copyright : Bertrand 
              Rieger/hemis.fr</font> </div>
            <font size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"></font><br>
            <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E" width="594">
              <tr> 
                <td bgcolor="#FFFFFF" width="593"> <font face="Trebuchet MS" size="4" color="#BC313E"><b>Litt&eacute;rature, 
                  art et musique</b></font> <br/>
                  <font size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"></font><br>
                  <font face="Georgia, Times New Roman, Times, serif" size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  Ahmed Youssef, journaliste &agrave; Al-Ahram, parle de son ouvrage 
                  &laquo;&nbsp;<a href="http://www.canalacademie.com/article1146.html" target="_blank">Cocteau 
                  l&#146;&eacute;gyptien</a>&nbsp;&raquo;<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  Lettres d&#146;Egypte de <a href="http://www.canalacademie.com/article1031.html" target="_blank">Gaston 
                  Masp&eacute;ro</a>, de l&#146;Acad&eacute;mie des inscriptions 
                  et belles-lettres : le grand &eacute;gyptologue correspond avec 
                  son &eacute;pouse<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/mot365.html" target="_blank">Jean-Louis 
                  Joubert</a> &eacute;voque les &eacute;crivains &eacute;gyptiens 
                  francophones<br>
                  </font> <br>
                  <font face="Georgia, Times New Roman, Times, serif" size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/article1067.html" target="_blank">Taha 
                  Hussein</a>, r&eacute;novateur de la litt&eacute;rature arabe, 
                  avec Andr&eacute; Miquel, professeur au Coll&egrave;ge de France 
                  et Amina Taha Hussein, conservateur en chef au mus&eacute;e 
                  des Arts asiatiques Guimet<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/article980.html" target="_blank">L&#146;Egypte 
                  et le cin&eacute;ma</a> par <a href="http://www.canalacademie.com/mot89.html" target="_blank">Jean 
                  Tulard</a>, Membre de l&#146;Acad&eacute;mie des sciences morales 
                  et politiques<br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/article1120.html" target="_blank">L&#146;Egypte 
                  &agrave; l&#146;op&eacute;ra</a> par Michel Dewachter, &eacute;gyptologue 
                  et chercheur au CNRS</font> </td>
              </tr>
            </table>
            <br>
            <table border="0" cellspacing="1" cellpadding="4" bgcolor="#BC313E" width="594">
              <tr> 
                <td bgcolor="#FFFFFF" width="593"><font face="Trebuchet MS" size="4" color="#BC313E"><b><u>A 
                  d&eacute;couvrir &eacute;galement&#133;</u></b></font><br>
                  <font size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"></font><br>
                  <font face="Georgia, Times New Roman, Times, serif" size="2"> 
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  La communication de Muriel Eglin, vice-pr&eacute;sidente du 
                  Tribunal de Grande Instance de Bobigny, pr&eacute;sent&eacute;e 
                  en s&eacute;ance publique devant l&#146;Acad&eacute;mie des 
                  sciences morales et politiques le 30 octobre : <a href="http://www.canalacademie.com/article1142.html" target="_blank">Justice 
                  p&eacute;nale des mineurs&nbsp;: quelle adaptation pour notre 
                  temps&nbsp;?</a> <br>
                  <br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  Le Pr&eacute;sident de l&#146;Acad&eacute;mie des sciences morales 
                  et politiques, Andr&eacute; Damien, expose les enjeux du <a href="http://www.canalacademie.com/article1037.html" target="_blank">bracelet 
                  &eacute;lectronique</a> pour les anciens d&eacute;tenus</font><br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <hr size="1">
      <table border="0" cellspacing="0">
        <tr> 
          <td valign="top" style="text-align:justify"> 
            <table border="0" align="right" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" nowrap><font face="Georgia, Times New Roman, Times, serif" size="2">&nbsp;&nbsp;&nbsp;<img src="http://www.canalacademie.com/squelettes/message/img_001/slide0001_image010.jpg" width="88" height="111" border="0" alt="Corinne Audibert"></font></td>
              </tr>
            </table>
            <font face="Georgia, Times New Roman, Times, serif" size="2"><i>Canal 
            Acad&eacute;mie est la premi&egrave;re radio acad&eacute;mique francophone 
            sur Internet. Elle &eacute;met 24 heures sur 24 et 7 jours sur 7. 
            Les quelque 800 &eacute;missions d&eacute;j&agrave; r&eacute;alis&eacute;es 
            par Canal Acad&eacute;mie sont toutes disponibles en libre &eacute;coute 
            et t&eacute;l&eacute;chargement sur son site Internet <a href="http://www.canalacademie.com/">http://www.canalacademie.com/</a></i><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="25"><br>
            <i><b>Canal Acad&eacute;mie &#150; 23 quai Conti &#150; 75006 Paris 
            &#150; <a href="mailto:communication@canalacademie.com">communication@canalacademie.com</a></b></i><br>
            <font color="#000066"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="25"><b><font color="#0000CC">Si 
            vous souhaitez faire conna&icirc;tre cette lettre d'information &agrave; 
            des amis, <a href="mailto:communication@canalacademie.com?subject=Faire%20conna%EEtre%20Message">&eacute;crivez-nous</a> 
            !</font></b></font><b> </b><br>
            </font> 
            <div style="text-align:right"><font face="Georgia, Times New Roman, Times, serif" size="2">Corinne 
              Audibert,<br>
              Charg&eacute;e de la communication</font></div>
            <font face="Georgia, Times New Roman, Times, serif"><span style="font-size:75%"><b><i>Message</i></b> 
            vous sera envoy&eacute; une fois par mois.</span></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
