<html>
<head>
<title>Canal Acad&eacute;mie - Message n&deg;8</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<META HTTP-EQUIV="imagetoolbar" CONTENT="false">
<meta name="MSSmartTagsPreventParsing" content="true">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#336699" TOPMARGIN="0">
<table border="0" width="800">
  <tr> 
    <td><img src="http://www.canalacademie.com/squelettes/message/images/bandeau.jpg" width="800" height="96" border="0" alt="Canal Acad&eacute;mie"> 
      <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr valign="middle"> 
          <td><img src="http://www.canalacademie.com/squelettes/message/img_001/jean_cluzel.jpg" width="88" height="97" alt="Jean Cluzel" border="0"></td>
          <td align="center" valign="bottom" style="background-image: url(http://www.canalacademie.com/squelettes/message/img_001/slide0001_image003.jpg); background-repeat: no-repeat; background-position: center center"> 
            <font size="4" color="#4D599A" face="Georgia, Times New Roman, Times, serif"><b><i>Lettre 
            d'information de Canal Acad&eacute;mie</i></b></font><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="7"><br>
            <table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr> 
                <td width="155" valign="bottom"><font face="Georgia, Times New Roman, Times, serif" size="2"><a href="http://www.canalacademie.com/mot2.html">Jean 
                  Cluzel</a>,<br>
                  de l&#146;Institut<br>
                  Pdt de Canal Acad&eacute;mie</font></td>
                <td align="center" width="306" ><font size="2" face="Georgia, Times New Roman, Times, serif"><b><font size="4">Message 
                  n&deg;8<br>
                  <font color="#BC313E">15 d&eacute;cembre 2006</font></font></b><font size="3"><br>
                  </font></font> <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <a _style="color:#4D599A" href="http://www.canalacademie.com/"><b><font face="Georgia, Times New Roman, Times, serif" size="3" color="#336699">www.canalacademie.com</font></b></a></td>
                <td align="right" width="155" valign="bottom"><font face="Georgia, Times New Roman, Times, serif" size="2"><a href="http://www.canalacademie.com/mot153.html">H&eacute;l&egrave;ne 
                  Renard</a><br>
                  Directrice de<br>
                  Canal Acad&eacute;mie</font></td>
              </tr>
            </table>
          </td>
          <td align="right"> <img src="http://www.canalacademie.com/squelettes/message/img_006/helene_renard.jpg" width="88" height="97" border="0" alt="H&eacute;l&egrave;ne Renard"></td>
        </tr>
      </table>
      <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5" border="0"><br>
	  <hr noshade size="1">
	  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5" border="0"><br>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr> 
          <td valign="top" width="206"> 
            <table  cellspacing="1" cellpadding="4" border="0" bgcolor="#4D599A" width="200">
              <tr> 
                <td bgcolor="#FFFFFF"> 
                  <table width="99%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><font face="Arial, Helvetica, sans-serif" size="2"><i><img src="http://www.canalacademie.com/squelettes/message/img_003/son.jpg" width="36" height="36"></i></font></td>
                      <td> <font face="Trebuchet MS" size="3" color="#BC313E"><b>Ecouter 
                        Canal Acad&eacute;mie : </b></font> </td>
                    </tr>
                  </table>
                  <font face="Arial, Helvetica, sans-serif" size="2"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <font face="Trebuchet MS">Pour &eacute;couter Canal Acad&eacute;mie, 
                  il vous suffit de cliquer sur un des liens suivants :<i><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  </i><b><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/squelettes/canalacademie_haut_debit.m3u">En 
                  haut d&eacute;bit</a><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/squelettes/canalacademie_bas_debit.m3u">En 
                  bas d&eacute;bit</a></b><i><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"></i></font></font></td>
              </tr>
            </table>
            <br>
            <table width="200" border="0" cellspacing="1" cellpadding="4" bgcolor="#4D599A">
              <tr> 
                <td bgcolor="#FFFFFF" width="203"> <font size="3" face="Trebuchet MS" color="#BC313E"> 
                  <b>Les diffusions pour baladeur ou &laquo;&nbsp;podcasts&nbsp;&raquo; 
                  de Canal Acad&eacute;mie :</b></font><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <table width="100%" border="0" cellspacing="0">
                    <tr> 
                      <td width="15"><font size="2" face="Arial, Helvetica, sans-serif"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php"><img src="http://www.canalacademie.com/squelettes/message/img_003/podcastlogo_32x32.jpg" width="32" height="32" border="0" alt="Cliquez ici pour vous abonner"></a></font></td>
                      <td width="153" valign="middle"><font size="3" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php"><b>Les 
                        nouveaut&eacute;s</b></a></font></td>
                    </tr>
                  </table>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <font face="Trebuchet MS" size="3"><b>Par &eacute;mission :</b></font><br>
                  <table width="100%" border="0" cellspacing="0">
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=16">A 
                        voix lue</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=8">Au 
                        fil des pages</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=22">Carrefour 
                        des Arts</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=10">Eclairage</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=18">En 
                        colloque</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=15">En 
                        habit vert</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=6">En 
                        s&eacute;ance</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=21">Focus 
                        sur...</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=19">Les 
                        5 minutes de Clio</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=13">Les 
                        chroniques</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=20">Les 
                        mots des religions</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=9">Parcours</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=23">Partager 
                        le savoir</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=14">Point 
                        de mire</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=7">Sous 
                        la Coupole</a></font></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></font></td>
                      <td width="153" valign="middle"><font size="2" face="Trebuchet MS"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=11">Un 
                        jour dans l'histoire</a></font></td>
                    </tr>
                  </table>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  <hr size="1" noshade>
                  <font size="2" face="Trebuchet MS">Pour recevoir et &eacute;couter 
                  nos &laquo;&nbsp;podcasts &raquo;, vous devez utiliser <b>iTunes</b>. 
                  <a href="http://www.apple.com/fr/itunes/download/" target="_blank"><b>Cliquez 
                  ici pour le t&eacute;l&eacute;charger.</b></a></font></td>
              </tr>
            </table>
			<!--
            <img src="http://prof.estat.com/m/web/289089196360?g=208008196359&p=7&c=Message&st=0&sjs=0" width="1" height="1" border="0"> 
            -->
            <br>
          </td>
          <td valign="top" width="588">
<table style="border:1px dotted #BC313E" border="0" cellspacing="1" cellpadding="5" bgcolor="" width="594">
              <tr> 
                <td bgcolor="#FFFFFF" width="593" valign="middle" align="center"> 
                  <font face="Trebuchet MS" size="4" color="#BC313E">Toute l&#146;&eacute;quipe 
                  de Canal Acad&eacute;mie vous souhaite<br>
                  d&#146;excellentes f&ecirc;tes de fin d&#146;ann&eacute;e !</font></td>
              </tr>
            </table>
            <br>
            <font face="Trebuchet MS" size="4" color="#BC313E"><b><font color="#BF9317" size="5">Le 
            <font color="#D5AB1B">mei</font>lleur de C<font color="#D5AB1B">an</font>al 
            Ac<font color="#D5AB1B">ad&eacute;</font>mie</font></b></font> <br>
			<img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
            <font face="Georgia, Times New Roman, Times, serif" size="2"> <b><font size="3">Ecoutez, 
            r&eacute;&eacute;coutez, d&eacute;couvrez les &eacute;missions pr&eacute;f&eacute;r&eacute;es 
            des auditeurs</font></b><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article537.html" target="_blank">Les 
            Carnets de L&eacute;onard de Vinci</a>, tr&eacute;sors de la Biblioth&egrave;que 
            de l&#146;Institut<br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article401.html" target="_blank">Cerveau 
            droit, Cerveau gauche</a>, un ouvrage du Professeur <a href="http://www.canalacademie.com/mot78.html" target="_blank">Lucien 
            Isra&euml;l</a><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article1143.html" target="_blank">1956, 
            la deuxi&egrave;me mort de Staline</a>, par <a href="http://www.canalacademie.com/mot96.html" target="_blank">H&eacute;l&egrave;ne 
            Carr&egrave;re d&#146;Encausse</a>, Secr&eacute;taire perp&eacute;tuel 
            de l&#146;Acad&eacute;mie fran&ccedil;aise<br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            Deux entretiens avec <a href="http://www.canalacademie.com/mot57.html" target="_blank">Raymond 
            Barre</a>, ancien premier Ministre<br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article912.html" target="_blank">Mieux 
            comprendre les changements climatiques</a> et leurs cons&eacute;quences<br>
            <br>
            <font face="Trebuchet MS" size="4" color="#BC313E"><b><font color="#E13340" size="5">C&eacute;l&eacute;b</font><font size="5">rez 
            l<font color="#E13340">es f&ecirc;</font>tes de <font color="#E13340">No&euml;l</font> 
            avec C<font color="#E13340">ana</font>l Ac<font color="#E13340">ad&eacute;</font>mie</font></b></font><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
			<table align="right" cellpadding="0" border="0" cellspacing="0">
              <tr>
                <td align="center">
			<img src="http://www.canalacademie.com/squelettes/message/images/noel.jpg" width="160" height="220" border="0"><br>
                  <font size="1">Malene Thyssen<br>
                   www.mtfoto.dk/malene/</font>
            </td>
              </tr></table>
			<b><font size="3">Histoire et religion</font></b><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            Spiritualit&eacute; m&eacute;di&eacute;vale autour du Mont Saint-Michel, 
            avec <a href="http://www.canalacademie.com/mot342.html" target="_blank">Andr&eacute; 
            Vauchez</a><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article1254.html" target="_blank">Les 
            &eacute;crits des P&egrave;res de l&#146;Eglise</a> de la Collection 
            &laquo;&nbsp;Sources Chr&eacute;tiennes&nbsp;&raquo;<br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
            <font size="3"><b>Couleurs et saveurs</b></font><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article1139.html" target="_blank">Tables 
            princi&egrave;res &agrave; Chantilly</a>, du XVIIe au XIXe si&egrave;cle<br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article855.html" target="_blank">Du 
            bon usage du chocolat</a>, par Bertrand Galimard Flavigny<br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
            <b><font size="3">Partage et fraternit&eacute;</font></b><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article1116.html" target="_blank">Grands 
            parrains &#150; petits filleuls</a>, l&#146;association des grands-parents 
            d&#146;adoption<br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article1255.html" target="_blank">La 
            faim dans le monde</a>, un scandale qui dure, par Philippe Jurgensen<br>
            </font> <br>
            <font face="Trebuchet MS" size="4" color="#BC313E"><b><font color="#767E3A" size="5">L</font></b></font><font face="Trebuchet MS" size="5"><b><font color="#889243">es 
            cou</font></b></font><font face="Trebuchet MS" size="5" color="#BC313E"><b><font color="#767E3A">ps<font color="#889243"> 
            de c</font><font color="#9EAA4F">&#156;u</font>r de<font color="#9EAA4F"> 
            la r&eacute;d</font>action</font></b></font><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
            <font face="Georgia, Times New Roman, Times, serif" size="2"> <b><font size="3">Pour 
            la nouvelle ann&eacute;e, toute l&#146;&eacute;quipe de Canal Acad&eacute;mie 
            prend la parole pour vous faire partager ses &eacute;missions favorites, 
            parmi lesquelles :</font></b><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article1255.html" target="_blank"></a>Et&eacute; 
            1936 - &eacute;t&eacute; 2006&nbsp;: Les d&eacute;buts de <a href="http://www.canalacademie.com/mot260.html" target="_blank">Charles 
            Trenet</a><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article1255.html" target="_blank"></a>Le 
            parcours de <a href="http://www.canalacademie.com/mot121.html" target="_blank">Ren&eacute; 
            de Obaldia</a><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> <a href="http://www.canalacademie.com/mot206.html" target="_blank">Fran&ccedil;ois 
            Cheng</a>&nbsp;: rencontre avec &laquo;&nbsp;un ma&icirc;tre en humanit&eacute;&nbsp;&raquo;<br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article1255.html" target="_blank"></a>La 
            m&eacute;moire de l&#146;Etat&nbsp;: Histoire des archives nationales, 
            par <a href="http://www.canalacademie.com/mot129.html" target="_blank">Jean 
            Favier</a><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
            <a href="http://www.canalacademie.com/article1255.html" target="_blank"></a>Parcours 
            du pal&eacute;ontologue <a href="http://www.canalacademie.com/mot194.html" target="_blank">Yves 
            Coppens</a><br>
            <br>
            </font> </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <hr size="1">
      <table border="0" cellspacing="0">
        <tr> 
          <td valign="top" style="text-align:justify"> 
            <font face="Georgia, Times New Roman, Times, serif" size="2"><i>Canal Acad&eacute;mie : la voix des cinq acad&eacute;mies qui composent l'Institut de France.<br>
            <br>
            </i></font>
            <table border="0" align="right" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" nowrap><font face="Georgia, Times New Roman, Times, serif" size="2">&nbsp;&nbsp;&nbsp;<img src="http://www.canalacademie.com/squelettes/message/img_001/slide0001_image010.jpg" width="88" height="111" border="0" alt="Corinne Audibert"><br>
                  Corinne 
              Audibert,<br>
              Charg&eacute;e de la<br>
                   communication</font></td>
              </tr>
            </table>
            <font face="Georgia, Times New Roman, Times, serif" size="2"><i>Canal Acad&eacute;mie est la premi&egrave;re radio acad&eacute;mique francophone sur Internet. Elle &eacute;met 24 heures sur 24 et 7 jours sur 7. Les quelque <b>950</b> &eacute;missions d&eacute;j&agrave; r&eacute;alis&eacute;es par Canal Acad&eacute;mie sont toutes disponibles en libre &eacute;coute et t&eacute;l&eacute;chargement sur son site Internet <a href="http://www.canalacademie.com/" target="_blank">http://www.canalacademie.com/</a>.<br>
            <br>
            Choisissez. Ecoutez. D&eacute;couvrez les 40 membres de l'Acad&eacute;mie fran&ccedil;aise ; 55 membres de l'Acad&eacute;mie des inscriptions et belles-lettres ; 232 membres de l'Acad&eacute;mie des sciences ; 57 membres de l'Acad&eacute;mie des beaux-arts ; 50 membres de l'Acad&eacute;mie des sciences morales et politiques. Au total : 434 acad&eacute;miciens.<br>
            </i><br>
            <i><b>Canal Acad&eacute;mie &#150; 23 quai Conti &#150; 75006 Paris 
            &#150; <a href="mailto:communication@canalacademie.com">communication@canalacademie.com</a></b></i><br>
            <font color="#000066"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="25"><b><font color="#0000CC">Si 
            vous souhaitez faire conna&icirc;tre cette lettre d'information &agrave; 
            des amis, <a href="mailto:communication@canalacademie.com?subject=Faire%20conna%EEtre%20Message">&eacute;crivez-nous</a> 
            !</font></b></font><b> </b><br>
            </font> 
            <div style="text-align:right"></div>
            <font face="Georgia, Times New Roman, Times, serif"></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
