<html>
<head>
<title>Canal Acad&eacute;mie - Lettre d'information N&deg;5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="http://www.canalacademie.com/squelettes/message/message.css" type="text/css">
<style type="text/css">
<!--
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: justify;
}
td {  font-family: Georgia, "Times New Roman", Times, serif; font-size: 13px;}
li {  margin-top: 0px; padding-top: 0px}
ul {  margin-left: 1em; margin-top: 0px; padding-top: 0px}
.titre1 {  font-family: Georgia, "Times New Roman", Times, serif; font-size: 16px; font-weight: bold; color: #4D599A; text-align: left; margin-bottom: 7px}
.titre1_red { font-family: Georgia, "Times New Roman", Times, serif; font-size: 16px; font-weight: bold; color: #BC313E; text-align: left ; margin-bottom: 7px}
.legende {  font-size:11px; }
a { color:#336699; }
a:hover {  text-decoration:none; }
.msg {  background-image: url(http://www.canalacademie.com/squelettes/message/img_001/slide0001_image003.jpg); background-repeat: no-repeat; background-position: center center}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" marginwidth="0" marginheight="0" topmargin="0" leftmargin="5">
<table border="0" cellspacing="0" cellpadding="0" width="800">
  <tr> 
    <td><img src="http://www.canalacademie.com/squelettes/message/img_001/bandeau.jpg" width="800" height="96" border="0" alt="Canal Acad&eacute;mie"><br>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr valign="middle"> 
          <td width="9%"> <img src="http://www.canalacademie.com/squelettes/message/img_001/jean_cluzel.jpg" width="88" height="97" alt="Jean Cluzel" border="0"></td>
          <td align="center" class="msg" width="80%" valign="bottom"><font size="5"><b><i>Lettre 
            d'information de Canal Acad&eacute;mie</i></b></font><br>
            <font size="3"><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="7"><br>
            </font> 
            <table width="624" border="0" cellspacing="2" cellpadding="0">
              <tr> 
                <td width="155"><a href="http://www.canalacademie.com/mot2.html">Jean 
                  Cluzel</a>,<br>
                  de l&#146;Institut<br>
                  Pdt de Canal Acad&eacute;mie</td>
                <td align="center" width="306"><font size="3"><b>Message n&deg;5<br>
                  <font size="3"><b><font color="#BC313E">octobre</font></b></font><font color="#BC313E"> 
                   2006</font></b><br>
                  </font> <font size="1">&nbsp;<br>
                  </font> <a href="http://www.canalacademie.com/"><font size="3"><b>www.canalacademie.com</b></font></a></td>
                <td align="right" width="155"><a href="http://www.canalacademie.com/mot153.html">H&eacute;l&egrave;ne 
                  Renard</a><br>
                  Directrice de<br>
                  Canal Acad&eacute;mie</td>
              </tr>
            </table>
          </td>
          <td align="right" width="11%"> <img src="http://www.canalacademie.com/squelettes/message/img_005/helene_renard.jpg" width="88" height="97" border="0" alt="H&eacute;l&egrave;ne Renard"></td>
        </tr>
      </table>
      <br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="30%" valign="top"> 
            <table width="95%"  cellspacing="0" cellpadding="5" border="1" bordercolor="#4D599A">
              <tr> 
                <td> 
                  <table width="99%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><i><img src="http://www.canalacademie.com/squelettes/message/img_003/son.jpg" width="36" height="36"></i></td>
                      <td> 
                        <div class="titre1">Ecouter Canal Acad&eacute;mie : </div>
                      </td>
                    </tr>
                  </table>
                  <i><img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  </i>Pour &eacute;couter Canal Acad&eacute;mie, il vous suffit 
                  de cliquer sur un des liens suivants :<i><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"><br>
                  </i><img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/squelettes/canalacademie_haut_debit.m3u">En 
                  haut d&eacute;bit</a><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                  <a href="http://www.canalacademie.com/squelettes/canalacademie_bas_debit.m3u">En 
                  bas d&eacute;bit</a><i><br>
                  <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="5"></i></td>
              </tr>
            </table>
            <br>
            <table width="95%" border="1" cellspacing="0" cellpadding="5" bordercolor="#4D599A">
              <tr> 
                <td> 
                  <div class="titre1"> Les diffusions pour baladeur ou<br>
                    &laquo;&nbsp;podcasts &raquo; de Canal Acad&eacute;mie :</div>
                  <br>
                  <table width="99%" border="0" cellspacing="0">
                    <tr> 
                      <td width="15"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php"><img src="http://www.canalacademie.com/squelettes/message/img_003/podcastlogo_32x32.jpg" width="32" height="32" border="0" alt="Cliquez ici pour vous abonner"></a></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php">Les 
                        nouveaut&eacute;s</a></td>
                    </tr>
                  </table>
                  <br>
                  <b>Par &eacute;mission :</b><br>
                  <table width="99%" border="0" cellspacing="0">
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=16">A 
                        voix lue</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=8">Au 
                        fil des pages</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=22">Carrefour 
                        des Arts</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=5">Des 
                        Travaux et des Jours</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=10">Eclairage</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=18">En 
                        colloque</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=15">En 
                        habit vert</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=6">En 
                        s&eacute;ance</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=21">Focus 
                        sur...</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=19">Les 
                        5 minutes de Clio</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=13">Les 
                        chroniques</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=20">Les 
                        mots des religions</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=9">Parcours</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=23">Partager 
                        le savoir</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=14">Point 
                        de mire</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=4">Regards 
                        crois&eacute;s</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=7">Sous 
                        la Coupole</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=12">Temps 
                        contre-temps</a></td>
                    </tr>
                    <tr> 
                      <td nowrap valign="middle" align="center" width="11"><img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9"></td>
                      <td width="153" valign="middle"><a href="itpc://www.canalacademie.com/squelettes/podcast_news.php?id_rubrique=11">Un 
                        jour dans l'histoire</a></td>
                    </tr>
                  </table>
                  <br>
                  <hr>
                  <font size="2">Pour vous recevoir et &eacute;couter nos &laquo;&nbsp;podcasts 
                  &raquo;, vous devez utiliser <b>iTunes</b>. <a href="http://www.apple.com/fr/itunes/download/" target="_blank"><b>Cliquez 
                  ici pour le t&eacute;l&eacute;charger</b></a></font></td>
              </tr>
            </table>
            <br>
            <IMG SRC="http://prof.estat.com/m/web/289089196360?g=208008196359&p=5&c=Message&st=0&sjs=0" width="1" height=1" BORDER="0"> 
            <table width="95%" border="1" cellspacing="0" cellpadding="5" bordercolor="#4D599A">
              <tr> 
                <td> 
                  <div class="titre1">Canal Acad&eacute;mie : la radio sur Internet 
                    qui relie les acad&eacute;miciens aux internautes</div>
                  <p style="margin-top:7px; margin-bottom:10px"><i>Choisissez. 
                    Ecoutez. D&eacute;couvrez les 40 membres de l'Acad&eacute;mie 
                    fran&ccedil;aise ; 55 membres de l'Acad&eacute;mie des Inscriptions 
                    et Belles Lettres ; 232 membres de l'Acad&eacute;mie des Sciences 
                    ; 57 membres de l'Acad&eacute;mie des Beaux Arts ; 50 membres 
                    de l'Acad&eacute;mie des Sciences morales et politiques. Au total : 434 
                    acad&eacute;miciens<br>
                    <b>Canal Acad&eacute;mie : la voix des cinq acad&eacute;mies 
                    qui composent l'Institut de France</b></i></p>
                </td>
              </tr>
            </table>
          </td>
          <td width="70%" valign="top"> 
            <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#BC313E">
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <div class="titre1_red"><img src="http://www.canalacademie.com/squelettes/message/img_004/habit.jpg" align="left" width="100" height="123" border="0">Pourquoi 
                          ? Comment ?</div>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        <b><a href="http://www.canalacademie.com/article968.html" target="_blank">Jean 
                        Tulard</a></b> : Comment la justice est-elle trait&eacute;e 
                        au cin&eacute;ma ? <br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        <a href="http://www.canalacademie.com/article928.html" target="_blank"><b>Georges 
                        Charpak</b></a> : Comment expliquer la physique des particules 
                        aux lyc&eacute;ens ?<br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_001/puce2.png" width="7" height="7" border="0"> 
                        <a href="http://www.canalacademie.com/article974.html" target="_blank"><b>Th&eacute;r&egrave;se 
                        Encrenaz</b></a> : Pourquoi la plan&egrave;te Pluton a-t-elle 
                        &eacute;t&eacute; &ocirc;t&eacute;e du syst&egrave;me 
                        solaire ?</td>
                    </tr>
                    <tr> 
                      <td> <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_005/semaine_bleue.jpg" align="left" width="100" height="136" border="1"> 
                        <div class="titre1_red">Surprenant !</div>
                        A l'occasion de la &laquo; semaine bleue &raquo; consacr&eacute;e 
                        aux personnes &acirc;g&eacute;es (du 16 au 22 octobre), 
                        <a href="http://www.canalacademie.com/article1036.html" target="_blank"> 
                        <b>Maurice Tubiana</b></a> revient sur &laquo; l'Appel 
                        des 8 vieux en col&egrave;re&nbsp;&raquo;&nbsp;: Fran&ccedil;oise 
                        H&eacute;ritier, l'Abb&eacute; Pierre, Maurice Tubiana, 
                        Jean Delumeau, Edgar Morin, Albert Memmi, Albert Jacquard, 
                        Denis Clair.<br>
                      </td>
                    </tr>
                    <tr> 
                      <td> <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="10" border="0"><br>
                        <img src="http://www.canalacademie.com/squelettes/message/img_005/louis_xiv.jpg" align="left" width="100" height="120" border="0"> 
                        <div class="titre1_red"> Autour de Louis XIV</div>
                        <div style="margin-left:1em;"> <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9">&nbsp;<a href="http://www.canalacademie.com/article1016.html" target="_blank"><b>Madame 
                          de Maintenon</b></a>, l'&eacute;pouse morganatique de 
                          Louis XIV<br/>
                          <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9">&nbsp;<a href="http://www.canalacademie.com/article1048.html" target="_blank"><b>Madame 
                          de Montespan</b></a>, portrait de la favorite du Roi 
                          Soleil<br/>
                          <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9">&nbsp;<a href="http://www.canalacademie.com/article1058.html" target="_blank"><b>Alexandre 
                          Bontemps</b></a>, valet du Roi<br/>
                          <img src="http://www.canalacademie.com/squelettes/message/img_001/puce.png" width="9" height="9">&nbsp;Le <a href="http://www.canalacademie.com/article1059.html" target="_blank"><b>6 mai 1682</b></a>, l'installation de la cour &agrave; Versailles</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br>
            <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#BC313E">
              <tr> 
                <td> 
                  <div class="titre1_red">La langue fran&ccedil;aise &agrave; 
                    l'honneur</div>
                  Une s&eacute;rie d'&eacute;missions sur &laquo; <a href="http://www.canalacademie.com/article1044.html" target="_blank">ces 
                  merveilleux francophiles argentins</a> &raquo;.</td>
              </tr>
            </table>
            <br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/slide0001_image012.jpg" width="600" height="265" alt="L&#146;Institut de France &agrave; Paris" border="0"><br>
            <div class="legende" style="text-align:center">L'Institut de France, 
              quai Conti, &agrave; Paris - &copy; Institut de France</div>
            <br>
            <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#BC313E">
              <tr> 
                <td><img src="http://www.canalacademie.com/squelettes/message/img_005/carrefour_des_arts.jpg" width="100" height="100" align="left" border="0"> 
                  <div class="titre1_red">Zoom sur&#133; <a style="color:#BC313E" href="http://www.canalacademie.com/rubrique22.html" target="_blank">Carrefour 
                    des arts</a></div>
                  Telles les Muses, les journalistes de Canal Acad&eacute;mie 
                  se penchent sur tous les arts : musique, peinture, architecture, 
                  photo, cin&eacute;ma. Carrefour des Arts, un carrefour o&ugrave; 
                  se croisent ceux qui aiment la beaut&eacute; sous toutes ses 
                  formes.<br>
                </td>
              </tr>
            </table>
            <br>
            <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#BC313E">
              <tr> 
                <td> 
                  <div class="titre1_red">Le courriel des auditeurs</div>
                  <img src="http://www.canalacademie.com/squelettes/message/img_005/georgie.jpg" width="100" height="67" align="left" border="0">&laquo; 
                  <i>Nous venons de d&eacute;couvrir votre canal. Nous sommes un 
                  petit &eacute;tablissement d'enseignement en fran&ccedil;ais, 
                  seul en G&eacute;orgie. Nous accueillons 125 &eacute;l&egrave;ves 
                  g&eacute;orgiens et toutes nationalit&eacute;s tous niveaux 
                  (petite section maternelle- terminale). Ainsi, tout moyen de 
                  communication nous est pr&eacute;cieux.</i> &raquo;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <hr size="1">
      <table width="100%" border="0" cellspacing="0">
        <tr> 
          <td valign="top" style="text-align:justify"> 
            <table border="0" align="right" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" nowrap>&nbsp;&nbsp;&nbsp;<img src="http://www.canalacademie.com/squelettes/message/img_001/slide0001_image010.jpg" width="88" height="111" border="0" alt="Corinne Audibert"></td>
              </tr>
            </table>
            <i>Canal Acad&eacute;mie est la premi&egrave;re radio acad&eacute;mique 
            francophone sur Internet. Elle &eacute;met 24 heures sur 24 et 7 jours 
            sur 7. Les quelque 800 &eacute;missions d&eacute;j&agrave; r&eacute;alis&eacute;es 
            par Canal Acad&eacute;mie sont toutes disponibles en libre &eacute;coute 
            et t&eacute;l&eacute;chargement sur son site Internet <a href="http://www.canalacademie.com/">http://www.canalacademie.com/</a></i><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="25"><br>
            <i><b>Canal Acad&eacute;mie &#150; 23 quai Conti &#150; 75006 Paris 
            &#150; <a href="mailto:communication@canalacademie.com">communication@canalacademie.com</a></b></i><br>
            <img src="http://www.canalacademie.com/squelettes/message/img_001/pix.gif" width="1" height="25"><br>
            <div class="legende" style="text-align:right">Corinne Audibert,<br>
              Charg&eacute;e de la communication</div>
            <br>
            <span style="font-size:75%"><b><i>Message</i></b> vous sera envoy&eacute; 
            le troisi&egrave;me mercredi de chaque mois. Si vous ne souhaitez 
            pas le recevoir, <b>cliquez ici</b>.</span></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
